##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/80/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 16:20:26.273 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 16:16:19.319 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       D6 3A 70 6C E7 AB C8 B1 4C 7E C1 34 01 EB A1 0E>)
(   2,<2017-05-09 16:20:26.956 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       D6 3A 70 6C E7 AB C8 B1 4C 7E C1 34 01 EB A1 0E>)
##END=

$$ hash MD5
$$ 5D B9 28 52 A5 93 EB 3F 42 49 6E 83 12 45 66 E2
