##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2660/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 20:39:32.834 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 20:35:25.874 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       51 9F 93 81 46 A6 03 AB E4 4D E3 1C 9A 78 14 E1>)
(   2,<2017-05-11 20:39:33.492 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       51 9F 93 81 46 A6 03 AB E4 4D E3 1C 9A 78 14 E1>)
(   3,<2017-05-11 20:39:34.021 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B5 BE 97 22 83 0E C4 15 E3 BC 16 9E 3E 6C E3 46>)
(   4,<2017-05-11 20:39:34.261 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 160.6476 PHC1 = 0 
       data hash MD5: 128K
       7E DA BF 39 F1 B0 43 19 F0 17 1B 62 45 82 F5 04>)
##END=

$$ hash MD5
$$ FC 04 84 5A CE D2 2F D4 1F 7C BA 22 18 3E 25 F6
