##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1080/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 12:31:14.834 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 12:27:07.878 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       C6 80 A3 B0 C7 23 9D B0 C0 C6 55 B5 99 AD 04 69>)
(   2,<2017-05-10 12:31:15.595 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       C6 80 A3 B0 C7 23 9D B0 C0 C6 55 B5 99 AD 04 69>)
(   3,<2017-05-10 12:31:16.140 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       88 BB 64 00 EF 70 DF 8D D2 60 73 F4 74 E5 92 DC>)
(   4,<2017-05-10 12:31:16.395 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 155.874 PHC1 = 0 
       data hash MD5: 128K
       E7 B7 46 CD 14 55 27 B7 8E 5B 9C 9B B6 EA EB FB>)
##END=

$$ hash MD5
$$ 2C 2D E7 A2 4F A5 76 94 E0 50 D5 BF CB A8 E8 BD
