##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3160/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 04:52:30.854 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 04:48:23.890 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       8A 4C 70 3F C4 52 8B D7 D3 B3 5F 5E 00 21 DE DE>)
(   2,<2017-05-12 04:52:31.541 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       8A 4C 70 3F C4 52 8B D7 D3 B3 5F 5E 00 21 DE DE>)
(   3,<2017-05-12 04:52:32.084 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       17 CE C7 64 38 EF 12 5A C0 B1 EC C6 94 7F 52 51>)
(   4,<2017-05-12 04:52:32.327 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.0166 PHC1 = 0 
       data hash MD5: 128K
       C4 5B 01 2A AF 24 25 30 A4 1D A5 2C C6 07 84 D7>)
##END=

$$ hash MD5
$$ 60 EB 86 03 F6 82 F1 A8 D8 54 EC 58 C6 F6 59 A7
