##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/460/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 00:00:47.813 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 23:56:40.844 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       71 54 5B 3A 39 78 17 13 59 1F F6 4B E0 5E 6E 80>)
(   2,<2017-05-10 00:00:48.660 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       71 54 5B 3A 39 78 17 13 59 1F F6 4B E0 5E 6E 80>)
(   3,<2017-05-10 00:00:49.186 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CF E6 F6 2B 57 DB 29 9D 18 82 48 49 FA AF 22 CB>)
(   4,<2017-05-10 00:00:49.435 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.3242 PHC1 = 0 
       data hash MD5: 128K
       EB BD AF 40 B7 B0 96 53 CC 47 73 54 65 4C B6 38>)
##END=

$$ hash MD5
$$ 0B 86 14 C6 88 6F D9 09 91 2C C8 8F 40 34 42 E4
