##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2320/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 15:01:43.530 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 14:57:36.557 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       CF 9B D1 8B 46 70 86 6B E9 41 2E 9F 88 33 96 0E>)
(   2,<2017-05-11 15:01:44.341 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       CF 9B D1 8B 46 70 86 6B E9 41 2E 9F 88 33 96 0E>)
(   3,<2017-05-11 15:01:44.866 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E7 7E DB 48 9B 0C DA 46 AF 82 71 76 B8 F0 4E F7>)
(   4,<2017-05-11 15:01:45.114 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 160.4938 PHC1 = 0 
       data hash MD5: 128K
       F2 80 48 27 6E F0 09 D5 5F CD 46 81 12 F4 F6 84>)
##END=

$$ hash MD5
$$ 90 12 15 37 BB B8 CF 61 59 B2 21 80 94 99 D2 EE
