##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/330/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 21:23:25.534 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 21:19:18.574 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       8D 14 C5 53 1C E6 07 74 23 7A 38 3A 0F 01 7B 0C>)
(   2,<2017-05-09 21:23:26.219 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       8D 14 C5 53 1C E6 07 74 23 7A 38 3A 0F 01 7B 0C>)
##END=

$$ hash MD5
$$ 1F 33 CC 0C A0 12 4E 3C 63 A1 3F B4 76 0E 03 C6
