##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zliu12
$$ D:/DATA/Izzy_UrineSamples/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 15:31:48.497 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 15:27:41.535 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       84 7D 6E 62 EE C0 5B DE 20 2B BA CA D8 46 08 1C>)
(   2,<2017-05-09 15:31:49.260 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       84 7D 6E 62 EE C0 5B DE 20 2B BA CA D8 46 08 1C>)
(   3,<2019-03-12 17:56:14.489 +0000>,<IC\zliu12>,<wssb-liu12>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 157.478 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D9 23 21 4E 2F 9A 46 E1 26 47 7E 7A 47 67 A2 64>)
##END=

$$ hash MD5
$$ 0D EC 09 9B E4 B6 53 FE 91 01 89 72 47 DF 1C D8
