##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2520/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 18:22:19.351 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 18:18:12.498 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       F8 A9 03 93 41 1B 26 97 5C 30 12 8A 90 51 B5 B4>)
(   2,<2017-05-11 18:22:20.226 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       F8 A9 03 93 41 1B 26 97 5C 30 12 8A 90 51 B5 B4>)
(   3,<2017-05-11 18:22:20.764 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       42 CB C8 53 B0 66 26 6F 93 23 31 AF 3E 1B A7 62>)
(   4,<2017-05-11 18:22:20.994 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.5385 PHC1 = 0 
       data hash MD5: 128K
       5D 29 68 69 13 05 B2 D4 72 E9 C8 C1 AD 72 19 41>)
##END=

$$ hash MD5
$$ C0 93 5C FA 73 47 57 DB D4 F2 DB BE C4 61 AF 9D
