##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/250/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 19:47:14.773 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 19:43:07.794 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       22 96 19 6E 1A 33 19 E3 AE 33 96 FF 4C 2B A8 90>)
(   2,<2017-05-09 19:47:15.523 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       22 96 19 6E 1A 33 19 E3 AE 33 96 FF 4C 2B A8 90>)
(   3,<2017-05-09 19:47:16.086 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DE 46 0C 58 44 A8 BA F4 F5 9B D2 C7 BB 73 DB 74>)
(   4,<2017-05-09 19:47:16.328 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 155.6378 PHC1 = 0 
       data hash MD5: 128K
       A9 B2 E0 9B 72 EA 05 D7 6E 26 4A 7A 98 66 25 8B>)
##END=

$$ hash MD5
$$ 67 98 8A 2E B8 9B 27 CB 43 E5 67 76 95 A9 6B 49
