##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3280/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 06:53:46.974 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 06:49:40.027 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       19 B5 4F 4F 1D 90 74 66 06 1C ED FF D4 EB 77 12>)
(   2,<2017-05-12 06:53:47.677 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       19 B5 4F 4F 1D 90 74 66 06 1C ED FF D4 EB 77 12>)
(   3,<2017-05-12 06:53:48.219 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       54 37 ED 71 9E A4 24 EA AD 0A 66 8B 84 CF 22 34>)
(   4,<2017-05-12 06:53:48.470 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.9669 PHC1 = 0 
       data hash MD5: 128K
       56 3D 9F 8B 7B 10 39 F1 8F 35 EE 95 2A 8B D8 B3>)
##END=

$$ hash MD5
$$ EB 1A 97 60 90 F3 34 D2 B5 11 78 41 6B A5 79 0C
