##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/200/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 18:44:41.655 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 18:40:34.681 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       4F EC AB 27 84 5A 4B CE 81 3B E7 49 03 CA 3F 0D>)
(   2,<2017-05-09 18:44:42.333 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       4F EC AB 27 84 5A 4B CE 81 3B E7 49 03 CA 3F 0D>)
(   3,<2017-05-09 18:44:42.923 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       35 5D FD 49 69 79 A5 F7 77 BD 75 CB 68 3C 76 98>)
(   4,<2017-05-09 18:44:43.168 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.6538 PHC1 = 0 
       data hash MD5: 128K
       D7 30 46 B9 70 EC 1E 7D E7 BD A9 E5 C1 55 47 91>)
##END=

$$ hash MD5
$$ F5 37 CF E1 FC B9 AD 0D 33 02 20 4A 85 28 30 4A
