##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3160/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 04:52:30.854 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 04:48:23.890 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       8A 4C 70 3F C4 52 8B D7 D3 B3 5F 5E 00 21 DE DE>)
(   2,<2017-05-12 04:52:31.541 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       8A 4C 70 3F C4 52 8B D7 D3 B3 5F 5E 00 21 DE DE>)
##END=

$$ hash MD5
$$ 5C 56 30 22 3B E2 B5 E8 FF 87 5C F7 C5 14 A8 3C
