##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3140/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 04:32:46.450 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 04:28:39.492 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       22 11 59 98 93 DF 28 1E 21 F6 04 DC BC CD 42 58>)
(   2,<2017-05-12 04:32:47.148 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       22 11 59 98 93 DF 28 1E 21 F6 04 DC BC CD 42 58>)
(   3,<2017-05-12 04:32:47.672 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       81 E6 0A A2 9C 8C 09 80 DF C2 AA D3 6A 08 58 99>)
(   4,<2017-05-12 04:32:47.909 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.3572 PHC1 = 0 
       data hash MD5: 128K
       44 51 5F 0A 7B EF 94 1D 4D 6C 72 A9 2D 83 18 82>)
##END=

$$ hash MD5
$$ FA 9C 2E BC B5 5A A3 CE 22 03 FF 46 35 07 0A 3F
