##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1040/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 11:42:13.868 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 11:38:06.903 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       ED E9 82 85 75 74 4C D9 48 49 C6 0C 71 23 0D 58>)
(   2,<2017-05-10 11:42:14.735 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       ED E9 82 85 75 74 4C D9 48 49 C6 0C 71 23 0D 58>)
(   3,<2017-05-10 11:42:15.262 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6C 43 2E 8B 9B 17 95 6E 31 2C 79 E0 EE 52 7E 5C>)
(   4,<2017-05-10 11:42:15.505 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.6925 PHC1 = 0 
       data hash MD5: 128K
       0C 19 2D 8B 54 53 A1 34 63 D7 57 79 CD 76 5F 34>)
##END=

$$ hash MD5
$$ FF ED 02 3E A7 B1 B5 E7 CA 92 D4 08 EB 39 96 9E
