##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2440/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 17:01:44.636 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 16:57:37.781 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       9B BD 15 EB BF 8B 08 0B 6D 17 F8 A6 1E E2 DB EA>)
(   2,<2017-05-11 17:01:45.376 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       9B BD 15 EB BF 8B 08 0B 6D 17 F8 A6 1E E2 DB EA>)
##END=

$$ hash MD5
$$ 1A B4 45 FE A7 B2 A0 E6 29 E2 91 ED D1 DB F2 68
