##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3200/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 05:33:18.293 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 05:29:11.337 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       D5 93 BB 26 BD 93 95 59 15 0B 0C BA 9E 5C 98 3F>)
(   2,<2017-05-12 05:33:18.989 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       D5 93 BB 26 BD 93 95 59 15 0B 0C BA 9E 5C 98 3F>)
(   3,<2017-05-12 05:33:19.505 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       62 BF 6E 50 9B 21 A8 C5 B3 51 83 6D CE A6 32 9E>)
(   4,<2017-05-12 05:33:19.753 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.6483 PHC1 = 0 
       data hash MD5: 128K
       AD 3F 8A 9B 64 17 02 C0 FF 24 24 3F 63 8E 24 B5>)
##END=

$$ hash MD5
$$ 0C 96 D1 4C 4C 88 49 E5 63 87 75 AD 07 CB 18 22
