##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zliu12
$$ D:/DATA/Izzy_UrineSamples/70/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 16:08:40.217 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 16:04:33.252 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       9E 93 DA EA 12 0E B2 B3 62 E9 EC F1 9B 05 9B B6>)
(   2,<2017-05-09 16:08:40.960 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       9E 93 DA EA 12 0E B2 B3 62 E9 EC F1 9B 05 9B B6>)
(   3,<2019-03-12 17:57:00.662 +0000>,<IC\zliu12>,<wssb-liu12>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 155.8795 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       85 0E 72 C2 E9 A5 F0 E7 A7 0D AA 41 B6 DE DF D1>)
##END=

$$ hash MD5
$$ EA 07 C3 07 BB 9F 7F 47 C8 46 C6 DB E5 1B 48 B2
