##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2130/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 11:51:48.990 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 11:47:42.133 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       93 DB 5C 85 0B 5D 6A 97 7E EA 36 39 13 F0 40 A3>)
(   2,<2017-05-11 11:51:49.747 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       93 DB 5C 85 0B 5D 6A 97 7E EA 36 39 13 F0 40 A3>)
##END=

$$ hash MD5
$$ 5C D6 94 6C 64 9F 5F 72 A3 E6 2C E0 F4 56 24 FC
