##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/570/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 02:13:49.283 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 02:09:42.316 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       D0 22 B4 C2 4F 70 7A 98 16 DF 02 1D 87 3B 04 99>)
(   2,<2017-05-10 02:13:49.899 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       D0 22 B4 C2 4F 70 7A 98 16 DF 02 1D 87 3B 04 99>)
(   3,<2017-05-10 02:13:50.410 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       71 4A C6 42 7F 2D E1 FD A0 44 9D D8 70 42 6A 58>)
(   4,<2017-05-10 02:13:50.663 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.2633 PHC1 = 0 
       data hash MD5: 128K
       92 0C CC A5 FB 96 64 65 DC F2 FF BF DE 29 FD 1F>)
##END=

$$ hash MD5
$$ E2 BB F7 00 06 E7 CE CA 0B D8 DF 76 D1 B5 11 47
