##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2630/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 20:10:34.737 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 20:06:27.779 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       65 F8 3B 89 57 CB 59 75 00 7B B8 6D C3 48 29 25>)
(   2,<2017-05-11 20:10:35.563 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       65 F8 3B 89 57 CB 59 75 00 7B B8 6D C3 48 29 25>)
(   3,<2017-05-11 20:10:36.078 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DF 3A 2F 73 D4 02 54 F7 0F 59 7D BB 1E 61 19 53>)
(   4,<2017-05-11 20:10:36.317 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.7914 PHC1 = 0 
       data hash MD5: 128K
       7B EB DC D1 3C D0 21 1C CC 68 D2 2F 63 21 D1 C3>)
##END=

$$ hash MD5
$$ 93 2A FA 54 49 F9 E1 A4 70 0E A5 B4 19 5F 78 A7
