##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3240/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 06:13:13.414 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 06:09:06.451 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       44 8C 96 68 EB 0E 6B 44 58 F8 01 BC 19 FB 24 F1>)
(   2,<2017-05-12 06:13:14.015 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       44 8C 96 68 EB 0E 6B 44 58 F8 01 BC 19 FB 24 F1>)
##END=

$$ hash MD5
$$ 4B 97 F1 8A 41 89 3A 53 0E AC 10 1C CA 35 0E DB
