##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/510/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 01:01:58.916 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 00:57:51.954 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       EA 50 37 32 A8 EF 05 2C 37 15 C0 41 BD 0F 21 CD>)
(   2,<2017-05-10 01:01:59.833 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       EA 50 37 32 A8 EF 05 2C 37 15 C0 41 BD 0F 21 CD>)
(   3,<2017-05-10 01:02:00.365 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       10 49 9F 51 F3 15 32 6F 1C 19 CD 12 B2 8F 37 39>)
(   4,<2017-05-10 01:02:00.615 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.6703 PHC1 = 0 
       data hash MD5: 128K
       9B 07 C1 01 7F C1 FB CB 2C 81 B3 B3 CA C4 57 1E>)
##END=

$$ hash MD5
$$ E0 20 E9 98 CF 5E 9E B5 E6 A5 D5 4E 12 B8 44 F8
