##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/210/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 18:57:29.152 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 18:53:22.193 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       72 A6 C9 F1 54 C9 80 6B AA 46 C4 EC 98 7B 29 EC>)
(   2,<2017-05-09 18:57:29.827 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       72 A6 C9 F1 54 C9 80 6B AA 46 C4 EC 98 7B 29 EC>)
##END=

$$ hash MD5
$$ 6A 04 55 15 40 DC D0 41 89 0A FF 5A C5 91 AD 2F
