##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1100/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 12:56:40.137 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 12:52:33.179 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       72 1C D3 34 25 54 50 17 05 50 9A A6 65 C5 ED C1>)
(   2,<2017-05-10 12:56:40.906 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       72 1C D3 34 25 54 50 17 05 50 9A A6 65 C5 ED C1>)
(   3,<2017-05-10 12:56:41.443 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F0 06 4C 18 80 DA C3 86 86 B3 C1 CC FD EA F5 CD>)
(   4,<2017-05-10 12:56:41.695 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.4728 PHC1 = 0 
       data hash MD5: 128K
       F1 26 D5 16 59 8D EC 63 E1 EB 98 83 30 3E 64 43>)
##END=

$$ hash MD5
$$ 24 C0 59 88 79 BE 9E 04 86 35 71 6E 67 48 69 9D
