##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3250/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 06:24:21.232 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 06:20:14.271 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       A2 5F 5A CC E6 BF 9D 94 76 D2 38 7A AD 86 EE AA>)
(   2,<2017-05-12 06:24:21.935 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       A2 5F 5A CC E6 BF 9D 94 76 D2 38 7A AD 86 EE AA>)
(   3,<2017-05-12 06:24:22.479 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DF 70 E6 BC 08 41 10 62 C7 12 BB 6E 33 2D 1E 12>)
(   4,<2017-05-12 06:24:22.720 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.6703 PHC1 = 0 
       data hash MD5: 128K
       DB 90 A5 94 9D D3 FB 31 FD 82 85 2B 73 DD 8E C7>)
##END=

$$ hash MD5
$$ BA C6 A3 14 E4 18 DF D0 92 69 CF 99 90 A9 0E F0
