##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2840/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 23:34:30.728 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 23:30:23.769 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       7F EA 24 C8 37 41 96 6D E8 E1 FC 7B DA 93 BF 81>)
(   2,<2017-05-11 23:34:31.405 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       7F EA 24 C8 37 41 96 6D E8 E1 FC 7B DA 93 BF 81>)
(   3,<2017-05-11 23:34:31.919 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       17 13 C9 B0 56 94 65 3D 97 F4 9C CB 67 C2 EE 26>)
(   4,<2017-05-11 23:34:32.150 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.7854 PHC1 = 0 
       data hash MD5: 128K
       1A DC 89 D8 E9 10 EB 39 14 7A B4 70 C4 4F 0A BE>)
##END=

$$ hash MD5
$$ F4 59 01 57 C2 79 72 37 1F 9C 37 E8 5C CF E9 3B
