##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3090/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 03:43:11.451 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 03:39:04.493 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       12 51 92 CF 28 A4 BB 5F 8C 47 78 AC 9F 13 FC D2>)
(   2,<2017-05-12 03:43:12.201 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       12 51 92 CF 28 A4 BB 5F 8C 47 78 AC 9F 13 FC D2>)
##END=

$$ hash MD5
$$ 9A 8E 74 8D F4 C8 23 F8 8D BD 1F 3A F7 06 D1 02
