##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/710/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 05:03:32.075 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 04:59:25.122 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       D9 E8 43 E3 37 32 86 07 39 7A BA 5E 34 22 F4 1C>)
(   2,<2017-05-10 05:03:32.739 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       D9 E8 43 E3 37 32 86 07 39 7A BA 5E 34 22 F4 1C>)
(   3,<2017-05-10 05:03:33.249 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       23 EA AF 1C EA 0C 74 6D BA 78 62 DE 3B AA 8A D5>)
(   4,<2017-05-10 05:03:33.485 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.1042 PHC1 = 0 
       data hash MD5: 128K
       68 59 9D B5 54 E0 DF FA 2B 3F C6 A5 1C 67 CA 87>)
##END=

$$ hash MD5
$$ 08 BC 59 3E AD 21 BF DE 70 9A 60 E0 B6 AA 0E 9F
