##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2550/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 18:51:12.295 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 18:47:05.332 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       1C FE 1C D2 78 98 CD 82 23 09 AC EF E5 31 3B 89>)
(   2,<2017-05-11 18:51:12.917 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       1C FE 1C D2 78 98 CD 82 23 09 AC EF E5 31 3B 89>)
(   3,<2017-05-11 18:51:13.426 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E7 F6 EB 4D 9D 12 65 A6 98 69 27 64 AE B4 AE 97>)
(   4,<2017-05-11 18:51:13.662 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.8845 PHC1 = 0 
       data hash MD5: 128K
       7C CA 92 F1 5C 9E 89 2E 92 71 94 AB 77 DB 5D AB>)
##END=

$$ hash MD5
$$ 02 8C D2 70 DB 56 41 78 F3 48 56 50 E9 7E 5C 77
