##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1220/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 15:20:23.921 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 15:16:16.969 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       42 72 F3 53 54 DF 1D D1 35 2E A0 5B B6 DA 02 67>)
(   2,<2017-05-10 15:20:24.668 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       42 72 F3 53 54 DF 1D D1 35 2E A0 5B B6 DA 02 67>)
(   3,<2017-05-10 15:20:25.202 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5B 2A F1 0B 2B 98 FB C9 1B 3A 54 25 FE C8 69 1F>)
(   4,<2017-05-10 15:20:25.449 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.6154 PHC1 = 0 
       data hash MD5: 128K
       C6 1A 67 53 55 0F 81 73 B6 6F 6C 7C 78 69 2C 8C>)
##END=

$$ hash MD5
$$ 68 6A 0E CD 01 97 15 E0 82 A5 8E DA 0F AB BE 16
