##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2340/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 15:21:21.108 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 15:17:14.148 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       69 9F CE 97 3C DC 5D D9 DD 32 D3 AD 00 D5 CC EA>)
(   2,<2017-05-11 15:21:21.723 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       69 9F CE 97 3C DC 5D D9 DD 32 D3 AD 00 D5 CC EA>)
##END=

$$ hash MD5
$$ 9E 6C A0 A1 DD DC 66 26 13 75 D3 C4 39 13 DA 32
