##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2790/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 22:45:26.087 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 22:41:19.132 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       20 DD 20 14 94 56 D9 5E 69 03 A5 6D 63 3E F7 F9>)
(   2,<2017-05-11 22:45:26.853 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       20 DD 20 14 94 56 D9 5E 69 03 A5 6D 63 3E F7 F9>)
(   3,<2017-05-11 22:45:27.393 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       21 F7 E6 03 03 96 D4 E9 59 22 13 D3 C2 B7 9C 08>)
(   4,<2017-05-11 22:45:27.628 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.8019 PHC1 = 0 
       data hash MD5: 128K
       C9 AB 9E 6C 66 F6 BB 0E B4 DF B6 3B 3E 00 F2 F9>)
##END=

$$ hash MD5
$$ 5B 25 1E 06 7D D7 9B 66 E3 C0 CB 4B 95 3F AE 74
