##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3110/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 04:02:50.439 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 03:58:43.471 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       2C 26 CC 09 F5 A7 2B 31 E3 0F 74 AD 2F 81 62 C7>)
(   2,<2017-05-12 04:02:51.130 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       2C 26 CC 09 F5 A7 2B 31 E3 0F 74 AD 2F 81 62 C7>)
##END=

$$ hash MD5
$$ 8D 69 B8 27 65 91 D8 10 0B 53 9B 4B 6F BE 6B 95
