##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/610/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 03:03:12.709 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 02:59:05.742 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       34 C7 98 88 7B 55 C8 22 EA 2F 96 7C C8 4C 9A 91>)
(   2,<2017-05-10 03:03:13.342 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       34 C7 98 88 7B 55 C8 22 EA 2F 96 7C C8 4C 9A 91>)
(   3,<2017-05-10 03:03:13.907 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       04 0E 94 F0 F4 02 4F 78 85 F7 4F FE 84 F4 63 F9>)
(   4,<2017-05-10 03:03:14.141 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.0605 PHC1 = 0 
       data hash MD5: 128K
       E1 2D 04 19 CE 7D 8C 36 E5 E7 3E A4 08 26 36 D2>)
##END=

$$ hash MD5
$$ D5 1E 73 29 D8 AE 02 D8 B4 3A 58 9F BE BE D3 51
