##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/870/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 08:13:14.415 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 08:09:07.465 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       29 35 CC BD AC 78 6A B4 5A 4A 7C A3 6B FF 56 CB>)
(   2,<2017-05-10 08:13:15.109 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       29 35 CC BD AC 78 6A B4 5A 4A 7C A3 6B FF 56 CB>)
(   3,<2017-05-10 08:13:15.659 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8E F5 BD 43 56 6B 57 0E 57 60 84 D3 67 4C 76 11>)
(   4,<2017-05-10 08:13:15.916 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.8408 PHC1 = 0 
       data hash MD5: 128K
       BC 37 38 DF 82 18 DC 29 E1 AB 26 57 5C BF 7F D8>)
##END=

$$ hash MD5
$$ 12 E7 21 EC 1F D8 31 32 74 41 3F FE E1 4F 30 76
