##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1230/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 15:32:08.493 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 15:28:01.526 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       B7 C7 EC A8 08 10 FB 0C 17 E6 90 73 DB C2 78 2B>)
(   2,<2017-05-10 15:32:09.111 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       B7 C7 EC A8 08 10 FB 0C 17 E6 90 73 DB C2 78 2B>)
(   3,<2017-05-10 15:32:09.661 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       32 A3 00 21 2F 64 AA CD 5E 4D 58 D0 E4 BE 6A 31>)
(   4,<2017-05-10 15:32:09.923 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.478 PHC1 = 0 
       data hash MD5: 128K
       FC ED 0A 61 08 79 F4 79 36 88 79 15 26 E1 04 C0>)
##END=

$$ hash MD5
$$ FA DC 95 AF 1F 4B EA 7A AE C8 6B B6 D4 02 B3 AB
