##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 13:33:29.391 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 13:29:22.429 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       94 14 8A 9C CF B9 AE 16 FB 58 CD BD 6C 30 42 B7>)
(   2,<2017-05-10 13:33:30.081 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       94 14 8A 9C CF B9 AE 16 FB 58 CD BD 6C 30 42 B7>)
(   3,<2017-05-10 13:33:30.617 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5B 27 F2 24 C4 1A EA 03 2C BC C4 2D D1 E1 3C 3E>)
(   4,<2017-05-10 13:33:30.854 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.7145 PHC1 = 0 
       data hash MD5: 128K
       BE 85 E9 2F 5C F7 ED 2B D1 F3 A6 03 11 14 A8 CF>)
##END=

$$ hash MD5
$$ 6A B0 F0 92 D4 5B 70 DB 2D 87 30 93 F0 60 80 4F
