##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/940/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 09:39:41.997 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 09:35:35.037 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       F3 72 66 61 4D 5D E9 70 FA 0D D6 87 F1 E9 49 52>)
(   2,<2017-05-10 09:39:42.635 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       F3 72 66 61 4D 5D E9 70 FA 0D D6 87 F1 E9 49 52>)
(   3,<2017-05-10 09:39:43.163 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E1 BC EC CE 5A 97 4F B5 FF A9 80 8A 71 B8 E1 1B>)
(   4,<2017-05-10 09:39:43.412 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.2201 PHC1 = 0 
       data hash MD5: 128K
       05 EE 7E 62 89 BA 01 26 CE 73 22 1E D9 B6 C6 11>)
##END=

$$ hash MD5
$$ C9 1C 08 7B 15 CD 9B 9C 24 C3 DE D3 A2 0B 4D 41
