##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/370/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 22:11:22.616 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 22:07:15.649 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       20 11 D4 15 55 16 DE 24 8F 38 B0 CC 6B D6 03 56>)
(   2,<2017-05-09 22:11:23.389 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       20 11 D4 15 55 16 DE 24 8F 38 B0 CC 6B D6 03 56>)
(   3,<2017-05-09 22:11:23.923 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C6 66 A4 2C 0E AA 4C 1B 3F 86 B2 5C D8 83 13 06>)
(   4,<2017-05-09 22:11:24.186 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.9891 PHC1 = 0 
       data hash MD5: 128K
       EC E7 D9 18 81 03 6E 40 8E 50 CF 98 84 54 0F 6F>)
##END=

$$ hash MD5
$$ 32 8D F7 C7 AA 9B 68 53 AA CD 8B CA 75 CD 4D EA
