##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2240/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 13:41:53.913 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 13:37:47.049 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       5E 87 67 83 ED 6A 90 3A 7B 4D 5F F6 21 7D 6A C3>)
(   2,<2017-05-11 13:41:54.724 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       5E 87 67 83 ED 6A 90 3A 7B 4D 5F F6 21 7D 6A C3>)
(   3,<2017-05-11 13:41:55.283 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       14 4F 3F 59 FF D1 42 58 4A 32 CF 1D D7 10 ED 3D>)
(   4,<2017-05-11 13:41:55.526 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.3295 PHC1 = 0 
       data hash MD5: 128K
       91 02 97 EF 01 6D 51 84 7B 8B A5 DC 1A 53 33 CB>)
##END=

$$ hash MD5
$$ 6B 1B B6 8C 14 5C 26 6C A1 41 3D 6F AB 42 58 35
