##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2070/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 10:49:32.469 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 10:45:25.613 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       E1 88 FB 78 65 90 64 2B 39 B1 04 50 C5 98 B9 79>)
(   2,<2017-05-11 10:49:32.595 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       E1 88 FB 78 65 90 64 2B 39 B1 04 50 C5 98 B9 79>)
(   3,<2017-05-11 10:49:33.109 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F2 70 EF F0 6D DF 8B 56 77 24 09 BD B0 9E 11 8B>)
(   4,<2017-05-11 10:49:33.341 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 160.5981 PHC1 = 0 
       data hash MD5: 128K
       CB 58 15 EE 43 4A B7 13 2D 3B 71 92 E0 A5 5E 2C>)
##END=

$$ hash MD5
$$ A4 89 1D D6 32 AE DC 6B 08 AF 2C FC 92 6D 9B 3E
