##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3200/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 05:33:18.293 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 05:29:11.337 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       D5 93 BB 26 BD 93 95 59 15 0B 0C BA 9E 5C 98 3F>)
(   2,<2017-05-12 05:33:18.989 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       D5 93 BB 26 BD 93 95 59 15 0B 0C BA 9E 5C 98 3F>)
##END=

$$ hash MD5
$$ F4 41 20 20 E8 75 E0 6B 46 CE 8A 01 6A 5A 4E 2A
