##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zliu12
$$ D:/DATA/Izzy_UrineSamples/180/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 18:21:14.314 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 18:17:07.349 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       6A 92 D2 E4 4F 4A 77 16 29 D7 30 C5 AF C6 0F 13>)
(   2,<2017-05-09 18:21:15.000 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       6A 92 D2 E4 4F 4A 77 16 29 D7 30 C5 AF C6 0F 13>)
(   3,<2019-03-12 18:08:56.410 +0000>,<IC\zliu12>,<wssb-liu12>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 157.8516 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E6 08 7B 0B E9 91 71 92 EA B6 9F F7 36 6C 2C 54>)
##END=

$$ hash MD5
$$ 2A 59 F9 76 CF 75 B9 BD CF DE E7 E9 E5 64 51 51
