##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2010/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 09:48:48.998 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 09:44:42.043 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       BF 2D 72 F5 5F 69 F3 7B 07 20 3E 05 3B 46 BF 87>)
(   2,<2017-05-11 09:48:49.685 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       BF 2D 72 F5 5F 69 F3 7B 07 20 3E 05 3B 46 BF 87>)
(   3,<2017-05-11 09:48:50.225 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F1 CE 5C 85 FF ED 38 DF BB 2C 9C B4 95 01 FB 8D>)
(   4,<2017-05-11 09:48:50.457 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.7914 PHC1 = 0 
       data hash MD5: 128K
       91 B6 EF 6A 1B 02 BA A9 C3 AE 6B 77 4F 80 A4 37>)
##END=

$$ hash MD5
$$ 00 FF AE A9 62 89 93 13 88 4A 7B 68 98 F2 0B 4D
