##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/360/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 21:59:39.692 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 21:55:32.734 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       42 13 34 49 9D F9 E6 4A DF 28 66 1A 50 BF FC 4B>)
(   2,<2017-05-09 21:59:40.379 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       42 13 34 49 9D F9 E6 4A DF 28 66 1A 50 BF FC 4B>)
(   3,<2017-05-09 21:59:40.948 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       72 E0 A5 CD 10 FF 8A 50 17 9E CC D8 6D 08 23 31>)
(   4,<2017-05-09 21:59:41.202 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.8296 PHC1 = 0 
       data hash MD5: 128K
       45 E7 A4 44 27 98 0C 90 F5 F2 1B 2E 48 81 88 E2>)
##END=

$$ hash MD5
$$ 18 91 A8 A3 9A 00 37 2D 3D B5 4D E1 CD AC 16 4D
