##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2700/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 21:18:41.605 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 21:14:34.645 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       0F 71 B1 68 19 82 92 2A 53 DD 72 B7 49 F3 74 70>)
(   2,<2017-05-11 21:18:42.290 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       0F 71 B1 68 19 82 92 2A 53 DD 72 B7 49 F3 74 70>)
(   3,<2017-05-11 21:18:42.823 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9C 90 F6 49 5D C9 CE B9 6F 26 CB 00 CE 90 1D E0>)
(   4,<2017-05-11 21:18:43.070 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.5105 PHC1 = 0 
       data hash MD5: 128K
       67 CA D9 1E D4 DC A4 DC 67 6E 94 2D 64 3F 07 32>)
##END=

$$ hash MD5
$$ E0 BC 38 D4 F4 CE 42 5A 9D DD 1A F6 F4 37 F7 1A
