##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2770/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 22:26:08.989 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 22:22:02.036 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       9F 5E 9F 71 52 FA 61 C1 80 77 D6 F3 A0 18 B9 13>)
(   2,<2017-05-11 22:26:09.745 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       9F 5E 9F 71 52 FA 61 C1 80 77 D6 F3 A0 18 B9 13>)
(   3,<2017-05-11 22:26:10.285 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       96 4D 98 58 63 84 EA 2A EF E3 BA 34 69 F5 FC 9E>)
(   4,<2017-05-11 22:26:10.526 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.5931 PHC1 = 0 
       data hash MD5: 128K
       3D 08 89 16 B9 47 76 93 7D 3C EB 9E 0B 7B 32 CD>)
##END=

$$ hash MD5
$$ 1E 5A 52 9E 8E 1A FE A2 3A CA 42 87 F1 08 9E 15
