##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/780/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 06:27:43.515 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 06:23:36.561 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       77 E9 E0 5B 75 B5 21 68 26 3A 35 35 86 1D AA 2D>)
(   2,<2017-05-10 06:27:44.209 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       77 E9 E0 5B 75 B5 21 68 26 3A 35 35 86 1D AA 2D>)
(   3,<2017-05-10 06:27:44.743 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C1 B7 74 E0 E5 10 C4 5E B4 79 35 3F 52 A3 C3 1D>)
(   4,<2017-05-10 06:27:44.993 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.9612 PHC1 = 0 
       data hash MD5: 128K
       DB FC 23 CA 7A D2 DE EC 30 19 85 A0 7F 23 44 81>)
##END=

$$ hash MD5
$$ 4C 94 EA E6 70 42 FA 8C C5 19 7A E4 45 B0 24 89
