##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/230/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 19:22:22.712 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 19:18:15.756 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       D3 34 E3 CA 64 4F 59 E3 DA 62 8C 40 6F 9C B7 B7>)
(   2,<2017-05-09 19:22:23.428 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       D3 34 E3 CA 64 4F 59 E3 DA 62 8C 40 6F 9C B7 B7>)
##END=

$$ hash MD5
$$ 43 7B 56 91 62 08 61 C8 1F D3 F9 FA A1 C6 A3 8C
