##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2080/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 11:00:35.693 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 10:56:28.739 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       7F B1 9E 3B F7 45 9B CB EB 9B 3C 1E C7 97 2A 2D>)
(   2,<2017-05-11 11:00:36.388 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       7F B1 9E 3B F7 45 9B CB EB 9B 3C 1E C7 97 2A 2D>)
(   3,<2017-05-11 11:00:36.963 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       64 1B 34 50 DB C8 C3 7C AA 77 28 3D 03 27 B7 57>)
(   4,<2017-05-11 11:00:37.201 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 155.5884 PHC1 = 0 
       data hash MD5: 128K
       81 19 5D 9B D1 27 7A 3D 80 9E 93 2D 58 F9 12 B9>)
##END=

$$ hash MD5
$$ 54 C4 61 9A 1F B6 AB E0 24 C2 70 F2 4A B8 58 1D
