##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2250/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 13:52:01.174 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 13:47:54.209 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       02 B0 C2 E3 E4 A1 70 29 5C 37 33 16 B2 E1 97 ED>)
(   2,<2017-05-11 13:52:01.949 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       02 B0 C2 E3 E4 A1 70 29 5C 37 33 16 B2 E1 97 ED>)
##END=

$$ hash MD5
$$ 08 55 5D 74 38 F6 2E 9B 88 CA 96 C7 CC 1F C9 49
