##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2950/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 01:23:48.670 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 01:19:41.707 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       7A 87 8D 33 77 BA 7A 64 8C A2 A0 2E 90 2D EA 07>)
(   2,<2017-05-12 01:23:49.336 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       7A 87 8D 33 77 BA 7A 64 8C A2 A0 2E 90 2D EA 07>)
(   3,<2017-05-12 01:23:49.858 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       80 72 77 55 68 FD 8F D0 52 5B 81 2D F1 43 AF A0>)
(   4,<2017-05-12 01:23:50.091 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 155.9564 PHC1 = 0 
       data hash MD5: 128K
       42 1C 38 AE 89 3A 22 6E 5B 52 72 2B 6E AF 01 B2>)
##END=

$$ hash MD5
$$ 8C 50 BA 66 3D 9E C2 F3 AB FA 38 E9 EF 94 AA B2
