##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2140/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 12:01:46.511 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 11:57:39.548 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       9D 1D 76 EC AF BD DE 71 F4 CB A4 A3 EF 0A 0D F4>)
(   2,<2017-05-11 12:01:47.135 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       9D 1D 76 EC AF BD DE 71 F4 CB A4 A3 EF 0A 0D F4>)
(   3,<2017-05-11 12:01:47.661 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       53 2A B7 B1 23 24 69 CE E8 99 F1 2A DE 71 E2 0B>)
(   4,<2017-05-11 12:01:47.914 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 160.3455 PHC1 = 0 
       data hash MD5: 128K
       46 81 55 15 23 6B 37 4C DC F6 3E AC 9D D6 20 15>)
##END=

$$ hash MD5
$$ AE 20 BB 0F 84 DF A3 E6 F5 BE 89 B2 AD 07 A4 82
