##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1190/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 14:44:34.077 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 14:40:27.113 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       97 E5 FB E1 10 E9 B6 AF 38 D1 3D 5B 00 C3 BC C3>)
(   2,<2017-05-10 14:44:34.809 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       97 E5 FB E1 10 E9 B6 AF 38 D1 3D 5B 00 C3 BC C3>)
##END=

$$ hash MD5
$$ 83 78 C2 A0 F0 0E AA E9 EE 88 A9 01 4A 46 0F 7C
