##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zliu12
$$ D:/DATA/Izzy_UrineSamples/80/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 16:20:26.273 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 16:16:19.319 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       D6 3A 70 6C E7 AB C8 B1 4C 7E C1 34 01 EB A1 0E>)
(   2,<2017-05-09 16:20:26.956 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       D6 3A 70 6C E7 AB C8 B1 4C 7E C1 34 01 EB A1 0E>)
(   3,<2019-03-12 17:57:37.452 +0000>,<IC\zliu12>,<wssb-liu12>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 157.11 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DA C4 F4 EB C9 69 48 F7 4D 6E 66 DF DF AD F3 B7>)
##END=

$$ hash MD5
$$ 7E 09 24 E9 3D 14 68 CA CA C9 5F 1E 7A FA 95 CF
