##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/310/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 21:00:00.168 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 20:55:53.198 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       1B 19 5D C5 D9 44 ED 89 A7 7A 74 9A 72 99 10 BA>)
(   2,<2017-05-09 21:00:00.961 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       1B 19 5D C5 D9 44 ED 89 A7 7A 74 9A 72 99 10 BA>)
##END=

$$ hash MD5
$$ 16 A9 0C 25 F9 04 DD 92 A6 39 DE 1E 0C C2 5D F3
