##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zliu12
$$ D:/DATA/Izzy_UrineSamples/60/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 15:56:31.712 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 15:52:24.751 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       EF 9D 33 9C D0 8D 43 1E 3E 8A 00 E7 32 8E 1C C3>)
(   2,<2017-05-09 15:56:32.335 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       EF 9D 33 9C D0 8D 43 1E 3E 8A 00 E7 32 8E 1C C3>)
(   3,<2019-03-12 17:56:26.471 +0000>,<IC\zliu12>,<wssb-liu12>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 158.1592 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FA 96 29 B4 50 35 E0 50 EF E1 82 9A 74 BF A3 66>)
##END=

$$ hash MD5
$$ 1B 89 E1 D8 4C 80 23 51 18 12 3C A3 AA 76 A6 E7
