##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2600/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 19:40:40.176 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 19:36:33.215 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       A5 28 57 A0 E0 67 49 32 E4 F7 01 36 13 E8 6B B3>)
(   2,<2017-05-11 19:40:40.817 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       A5 28 57 A0 E0 67 49 32 E4 F7 01 36 13 E8 6B B3>)
(   3,<2017-05-11 19:40:41.350 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3D 03 8E FF 48 97 04 A0 DD CF A3 14 C9 19 FB B8>)
(   4,<2017-05-11 19:40:41.583 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 160.1093 PHC1 = 0 
       data hash MD5: 128K
       BE FD 17 BC 48 A2 49 69 8F 62 BC C4 82 EB A0 69>)
##END=

$$ hash MD5
$$ 2C 73 6D A1 35 25 30 A8 B7 1C D6 64 58 81 9A A6
