##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2890/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 00:23:59.447 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 00:19:52.482 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       A2 55 B7 1C 40 F6 F2 F7 35 86 48 E1 B5 61 26 C0>)
(   2,<2017-05-12 00:24:00.157 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       A2 55 B7 1C 40 F6 F2 F7 35 86 48 E1 B5 61 26 C0>)
(   3,<2017-05-12 00:24:00.722 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3E 79 4F 28 70 AD A5 A0 84 EE A2 D0 AE B2 6E 47>)
(   4,<2017-05-12 00:24:00.965 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 160.3784 PHC1 = 0 
       data hash MD5: 128K
       0B 61 66 E5 91 BC 2E 7E C8 14 B6 C8 70 64 D5 6F>)
##END=

$$ hash MD5
$$ 3A 7A FC 34 58 CC BE 61 9B 25 4B E0 41 D3 04 1C
