##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zliu12
$$ D:/DATA/Izzy_UrineSamples/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 15:19:29.490 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 15:15:22.534 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       95 28 89 66 27 E4 4F 34 B6 04 9C C2 F9 A6 66 32>)
(   2,<2017-05-09 15:19:30.305 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       95 28 89 66 27 E4 4F 34 B6 04 9C C2 F9 A6 66 32>)
(   3,<2019-03-12 17:56:07.594 +0000>,<IC\zliu12>,<wssb-liu12>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 157.5714 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3F E0 F8 2C C2 C2 0A 82 96 73 48 60 A3 E7 61 10>)
##END=

$$ hash MD5
$$ E5 2C 95 54 7A F0 ED 19 54 B0 74 F9 73 58 D9 F3
