##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zliu12
$$ D:/DATA/Izzy_UrineSamples/160/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 17:57:29.474 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 17:53:22.520 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       96 74 9B 29 A3 D6 AE F3 7A F3 9A FF 80 80 3A A6>)
(   2,<2017-05-09 17:57:30.339 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       96 74 9B 29 A3 D6 AE F3 7A F3 9A FF 80 80 3A A6>)
(   3,<2019-03-12 17:58:57.279 +0000>,<IC\zliu12>,<wssb-liu12>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 157.1429 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C5 BE 0B FD 9E A2 66 79 BF FB 69 73 DC D2 DA E5>)
##END=

$$ hash MD5
$$ AA 3D 5F 02 2E 21 A8 C6 13 B5 16 72 2A 23 A6 FA
