##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3010/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 02:24:19.833 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 02:20:12.862 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       FF 65 EA 85 50 06 47 97 24 DB 60 EF F0 17 EC C5>)
(   2,<2017-05-12 02:24:20.498 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       FF 65 EA 85 50 06 47 97 24 DB 60 EF F0 17 EC C5>)
(   3,<2017-05-12 02:24:21.021 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       69 F9 6D FF D4 9C 07 B2 8D C8 4F 7C 9F ED 1C 4F>)
(   4,<2017-05-12 02:24:21.268 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.5549 PHC1 = 0 
       data hash MD5: 128K
       83 35 49 F0 70 1B 19 6A B2 35 A0 07 B3 9D 18 37>)
##END=

$$ hash MD5
$$ 5D A9 6F 7F 0D 01 6D B3 9D B3 3B 6A 7A FE 36 08
