##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/640/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 03:39:40.771 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 03:35:33.816 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       7E 2C F8 85 E2 9D 2C 0D 41 E5 FA EE 9A 50 5F 9E>)
(   2,<2017-05-10 03:39:41.535 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       7E 2C F8 85 E2 9D 2C 0D 41 E5 FA EE 9A 50 5F 9E>)
##END=

$$ hash MD5
$$ C2 F1 60 40 76 02 2C 49 C7 30 F9 63 5F 3D 9F 15
