##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/540/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 01:38:03.194 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 01:33:56.231 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       21 B5 8C 4C AD 83 00 2B 34 75 20 48 0A A1 9A 0B>)
(   2,<2017-05-10 01:38:03.979 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       21 B5 8C 4C AD 83 00 2B 34 75 20 48 0A A1 9A 0B>)
(   3,<2017-05-10 01:38:04.532 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       77 FE F0 12 57 E3 12 7C 15 3C AD 75 5F AF 5F 04>)
(   4,<2017-05-10 01:38:04.763 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.5712 PHC1 = 0 
       data hash MD5: 128K
       D9 8D 5D 19 C6 93 C9 91 B6 72 47 B9 4B DA B7 E0>)
##END=

$$ hash MD5
$$ DE C3 5E E1 EB 14 91 4F E6 B7 C6 CA 84 87 FC 6D
