##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1020/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 11:17:02.953 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 11:12:55.992 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       5A A8 70 67 00 A5 8E CB 02 95 99 D8 80 20 AB D1>)
(   2,<2017-05-10 11:17:03.552 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       5A A8 70 67 00 A5 8E CB 02 95 99 D8 80 20 AB D1>)
(   3,<2017-05-10 11:17:04.064 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0B EF FC 82 B0 94 A4 C8 EA 9F B5 F4 36 35 47 0D>)
(   4,<2017-05-10 11:17:04.297 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 155.5115 PHC1 = 0 
       data hash MD5: 128K
       12 99 DC A2 70 5E B3 F6 28 24 31 E7 F3 4D EF 48>)
##END=

$$ hash MD5
$$ 0D 07 1F 04 EF CB EB EC 99 A5 8F FC 57 85 76 1E
