##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2440/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 17:01:44.636 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 16:57:37.781 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       9B BD 15 EB BF 8B 08 0B 6D 17 F8 A6 1E E2 DB EA>)
(   2,<2017-05-11 17:01:45.376 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       9B BD 15 EB BF 8B 08 0B 6D 17 F8 A6 1E E2 DB EA>)
(   3,<2017-05-11 17:01:45.900 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       82 47 B5 DD F2 8C 8F 2A F4 A4 24 58 9F 0D 03 67>)
(   4,<2017-05-11 17:01:46.139 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.2086 PHC1 = 0 
       data hash MD5: 128K
       5F E4 B2 94 BD A4 CA 98 26 81 82 52 CF A3 11 31>)
##END=

$$ hash MD5
$$ 36 E1 6C A4 DC B7 B3 B4 72 52 F8 09 4E 53 64 FB
