##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/840/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 07:37:35.632 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 07:33:28.678 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       08 9E C2 83 79 8D 74 A2 51 55 9D F0 7D 9C 22 20>)
(   2,<2017-05-10 07:37:36.372 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       08 9E C2 83 79 8D 74 A2 51 55 9D F0 7D 9C 22 20>)
(   3,<2017-05-10 07:37:36.916 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       83 F6 D2 85 45 06 BC EE A8 90 83 E9 51 47 33 01>)
(   4,<2017-05-10 07:37:37.152 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.9889 PHC1 = 0 
       data hash MD5: 128K
       7E 41 87 DA 1A 74 BE 8F 68 E5 F7 79 52 CD 11 BE>)
##END=

$$ hash MD5
$$ FD 59 7B 4A 55 67 92 97 41 BF C8 0D 48 56 F1 29
