##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2210/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 13:11:49.527 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 13:07:42.568 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       2C F8 CB A0 45 FA E4 35 66 27 8F 5D 49 A9 5C 6A>)
(   2,<2017-05-11 13:11:50.209 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       2C F8 CB A0 45 FA E4 35 66 27 8F 5D 49 A9 5C 6A>)
(   3,<2017-05-11 13:11:50.758 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8A 3C 60 CE E5 93 FC D6 82 FD 43 18 8F 0D 66 88>)
(   4,<2017-05-11 13:11:51.003 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.505 PHC1 = 0 
       data hash MD5: 128K
       FC D8 95 0F 09 A9 50 A2 AC 06 CA 9A 4F EC CE EE>)
##END=

$$ hash MD5
$$ 2D A3 EC 75 CD F2 2F A0 20 75 59 DA 99 7A C3 B4
