##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2220/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 13:21:34.567 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 13:17:27.610 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       57 D9 25 2B 27 54 D0 C7 1D ED A3 7B 18 48 59 5A>)
(   2,<2017-05-11 13:21:35.187 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       57 D9 25 2B 27 54 D0 C7 1D ED A3 7B 18 48 59 5A>)
(   3,<2017-05-11 13:21:35.736 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       01 D7 B4 6C 05 75 B5 08 E3 1E 62 C8 80 9A 15 36>)
(   4,<2017-05-11 13:21:35.970 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 160.3619 PHC1 = 0 
       data hash MD5: 128K
       C0 0A 92 2A A5 29 09 E6 B2 18 B5 39 EF 83 12 4F>)
##END=

$$ hash MD5
$$ A8 ED 71 AC E6 9C F2 F0 2C 72 2E 19 55 FD 0E 96
