##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2480/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 17:41:00.954 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 17:36:53.992 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       B7 B0 57 62 62 5D 59 18 C7 F5 52 B2 33 7E B1 A2>)
(   2,<2017-05-11 17:41:01.802 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       B7 B0 57 62 62 5D 59 18 C7 F5 52 B2 33 7E B1 A2>)
(   3,<2017-05-11 17:41:02.323 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4F 9D 7C 91 0B 42 FD 91 6E B8 8F D8 EA 06 9C 09>)
(   4,<2017-05-11 17:41:02.554 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 160.1587 PHC1 = 0 
       data hash MD5: 128K
       25 F7 EF 0B CE D8 9D A7 C2 25 A8 D3 E4 62 0A D2>)
##END=

$$ hash MD5
$$ 57 CF 68 E7 E7 3D A9 7F 88 73 81 C2 1F 98 EB 02
