##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zliu12
$$ D:/DATA/Izzy_UrineSamples/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 15:07:10.172 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 15:03:03.209 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       4D 48 C9 1A C0 F0 A2 B3 59 A9 C4 93 B6 9D 4A 4B>)
(   2,<2017-05-09 15:07:10.264 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       4D 48 C9 1A C0 F0 A2 B3 59 A9 C4 93 B6 9D 4A 4B>)
(   3,<2019-03-12 17:55:37.141 +0000>,<IC\zliu12>,<wssb-liu12>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 157.0605 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6F 12 70 2C 31 97 3E EA 0C F4 CB 58 CD DD AB 03>)
##END=

$$ hash MD5
$$ 58 4B 0F 42 D4 2A 75 22 F3 3C FA 81 E5 94 17 A7
