##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3070/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 03:23:59.548 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 03:19:52.590 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       81 67 18 8B D6 BE 34 A9 84 36 7E AA BB 0D 75 0C>)
(   2,<2017-05-12 03:24:00.334 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       81 67 18 8B D6 BE 34 A9 84 36 7E AA BB 0D 75 0C>)
(   3,<2017-05-12 03:24:00.865 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D3 6E E3 DC 0F EF 5D 09 2E E7 77 FF 55 BC A3 8C>)
(   4,<2017-05-12 03:24:01.107 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.489 PHC1 = 0 
       data hash MD5: 128K
       BA 3C 64 0C F7 37 92 E5 CE D5 AD CA 24 3D FE 39>)
##END=

$$ hash MD5
$$ 0F F3 46 3E 1C FA 34 05 D9 64 DA AD D8 55 C9 10
