##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2000/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 09:38:44.534 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 09:34:37.573 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       91 6E CE 5F 0F 8B BC 0E F6 3D 88 C2 45 22 4D DF>)
(   2,<2017-05-11 09:38:45.196 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       91 6E CE 5F 0F 8B BC 0E F6 3D 88 C2 45 22 4D DF>)
(   3,<2017-05-11 09:38:45.744 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       66 9B DD 69 E0 0E CC A4 3F 16 3C CC 91 3C 4B B1>)
(   4,<2017-05-11 09:38:45.986 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 155.4675 PHC1 = 0 
       data hash MD5: 128K
       BF 27 FD 2A 1D 09 09 9E A5 1F 7E 58 3C 46 D1 9D>)
##END=

$$ hash MD5
$$ 9F DC A4 ED E1 88 79 60 C8 48 A1 7D 68 12 E2 A1
