##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/670/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 04:15:27.536 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 04:11:20.581 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       6E 93 41 8A C3 37 EF 8B B6 E7 FD DB 23 8C 88 B8>)
(   2,<2017-05-10 04:15:28.140 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       6E 93 41 8A C3 37 EF 8B B6 E7 FD DB 23 8C 88 B8>)
##END=

$$ hash MD5
$$ 52 8B EE 90 DB 9B C4 2D D3 57 1C 1B 9A BE FA 96
