##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/260/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 19:59:35.425 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 19:55:28.456 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       CB 50 28 05 2A D2 CE E5 19 B0 1B AC 3E 04 BC 10>)
(   2,<2017-05-09 19:59:36.241 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       CB 50 28 05 2A D2 CE E5 19 B0 1B AC 3E 04 BC 10>)
(   3,<2017-05-09 19:59:36.746 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       80 16 5B 7F 9E B5 98 6E A2 8C 47 6B 9A 54 8E 54>)
(   4,<2017-05-09 19:59:36.985 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.72 PHC1 = 0 
       data hash MD5: 128K
       9E 24 0E 78 4E 3D B1 7C 6E 3D B6 68 07 F5 62 BA>)
##END=

$$ hash MD5
$$ 1F 13 26 4F 5C C9 B9 2A 26 9F 1A A4 55 9F 67 BF
