##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/430/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 23:23:58.711 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 23:19:51.755 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       56 7F 41 F6 CB 4B DC 0D 4A BE 61 E6 3C DF 39 1F>)
(   2,<2017-05-09 23:23:59.344 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       56 7F 41 F6 CB 4B DC 0D 4A BE 61 E6 3C DF 39 1F>)
##END=

$$ hash MD5
$$ F9 52 8E E9 36 6D 21 BB 19 34 18 F5 66 C1 23 F8
