##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2260/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 14:01:51.672 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 13:57:44.713 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       62 F2 79 C8 92 BD 3B 64 46 DA 33 D0 32 36 B4 73>)
(   2,<2017-05-11 14:01:52.458 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       62 F2 79 C8 92 BD 3B 64 46 DA 33 D0 32 36 B4 73>)
(   3,<2017-05-11 14:01:52.973 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3B 6C 7C 38 92 5B 97 AA 6A F2 3C 1C 07 DD AF 15>)
(   4,<2017-05-11 14:01:53.215 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.4446 PHC1 = 0 
       data hash MD5: 128K
       8F 4F 70 60 D6 1F B4 D5 00 3A CB 19 B4 ED 89 6F>)
##END=

$$ hash MD5
$$ E9 D3 A9 30 4B B9 02 49 0D 14 9A 98 15 E7 62 61
