##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2940/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 01:13:07.193 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 01:09:00.236 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       A7 D1 ED C0 AF 88 A6 4E 89 C8 E2 1D FC B8 88 45>)
(   2,<2017-05-12 01:13:07.849 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       A7 D1 ED C0 AF 88 A6 4E 89 C8 E2 1D FC B8 88 45>)
(   3,<2017-05-12 01:13:08.362 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9D 1B 3E ED 5E 42 23 96 BD B0 6B FF 9A F8 A9 F0>)
(   4,<2017-05-12 01:13:08.593 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.3517 PHC1 = 0 
       data hash MD5: 128K
       5C EC CD 2F 5D 7B 2B F0 50 5A F9 16 C9 51 2E 68>)
##END=

$$ hash MD5
$$ 52 36 DE 8E 4F 67 22 0A BC 46 9A A6 34 44 E0 48
