##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1230/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 15:32:08.493 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 15:28:01.526 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       B7 C7 EC A8 08 10 FB 0C 17 E6 90 73 DB C2 78 2B>)
(   2,<2017-05-10 15:32:09.111 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       B7 C7 EC A8 08 10 FB 0C 17 E6 90 73 DB C2 78 2B>)
##END=

$$ hash MD5
$$ A3 4F 55 75 E3 4A 5D E6 F1 5C 37 4F EB 49 66 18
