##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2510/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 18:11:46.394 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 18:07:39.420 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       4D 2F 3A 52 9A 0D FC 12 22 F7 6D 69 D4 3B FE B2>)
(   2,<2017-05-11 18:11:47.091 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       4D 2F 3A 52 9A 0D FC 12 22 F7 6D 69 D4 3B FE B2>)
(   3,<2017-05-11 18:11:47.625 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0E 17 D6 1C B5 E8 8A 8B 40 53 17 5A 74 F5 DD 84>)
(   4,<2017-05-11 18:11:47.861 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 155.3577 PHC1 = 0 
       data hash MD5: 128K
       F5 CC 9B F0 3D 8B 22 F2 14 6F 38 1E F9 E5 6A CD>)
##END=

$$ hash MD5
$$ 31 90 B6 CF C9 06 39 AB 6D 35 2E 33 78 CA A0 E8
