##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2400/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 16:21:59.617 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 16:17:52.654 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       B9 41 FB 92 AF 53 8B 6E AA 7F 18 55 44 BF 98 9E>)
(   2,<2017-05-11 16:22:00.424 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       B9 41 FB 92 AF 53 8B 6E AA 7F 18 55 44 BF 98 9E>)
(   3,<2017-05-11 16:22:00.972 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C8 B8 CC 70 BC 23 ED 9F 15 8C 4D DD 43 00 DF 08>)
(   4,<2017-05-11 16:22:01.209 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.1432 PHC1 = 0 
       data hash MD5: 128K
       14 F3 ED D4 1C B2 EA 07 8E D3 1E 3F 8F CC 6A C5>)
##END=

$$ hash MD5
$$ 98 56 ED 5D C3 1D 93 09 6D 05 1F 07 A0 C6 E0 69
