##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 04:02:50.439 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 03:58:43.471 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       2C 26 CC 09 F5 A7 2B 31 E3 0F 74 AD 2F 81 62 C7>)
(   2,<2017-05-12 04:02:51.130 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       2C 26 CC 09 F5 A7 2B 31 E3 0F 74 AD 2F 81 62 C7>)
(   3,<2017-05-12 04:02:51.644 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0C 76 E3 EA 1C C3 71 9E A3 EF 93 BD A5 2B 05 36>)
(   4,<2017-05-12 04:02:51.898 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.714 PHC1 = 0 
       data hash MD5: 128K
       A7 50 43 75 61 4B 89 C3 F4 D3 66 0C 88 E5 C3 E7>)
##END=

$$ hash MD5
$$ B7 E5 D8 62 05 3E FF 1D D9 0B 55 58 AE F6 CB 7E
