##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2740/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 21:56:18.427 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 21:52:11.483 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       A6 17 FA 83 01 7B 73 E2 26 92 40 41 DF 80 56 02>)
(   2,<2017-05-11 21:56:19.171 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       A6 17 FA 83 01 7B 73 E2 26 92 40 41 DF 80 56 02>)
(   3,<2017-05-11 21:56:19.721 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       57 F9 DC BA 36 F4 5B C8 BA 9C D6 31 A1 57 D4 BC>)
(   4,<2017-05-11 21:56:19.978 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.4503 PHC1 = 0 
       data hash MD5: 128K
       73 AE 5E F7 83 34 A0 CE 1C E4 23 52 6C FA 7B 5D>)
##END=

$$ hash MD5
$$ 47 11 39 7D 40 FD 8B 3F 38 09 38 15 80 A6 9D C8
