##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/870/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 08:13:14.415 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 08:09:07.465 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       29 35 CC BD AC 78 6A B4 5A 4A 7C A3 6B FF 56 CB>)
(   2,<2017-05-10 08:13:15.109 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       29 35 CC BD AC 78 6A B4 5A 4A 7C A3 6B FF 56 CB>)
##END=

$$ hash MD5
$$ 8E 2A A7 D1 BB B9 01 47 A1 4C A9 A1 9B A4 FC 04
