##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3270/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 06:43:36.490 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 06:39:29.527 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       49 3F 93 C8 5E A6 24 7C 53 E3 43 3C AD AC D6 C0>)
(   2,<2017-05-12 06:43:37.110 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       49 3F 93 C8 5E A6 24 7C 53 E3 43 3C AD AC D6 C0>)
(   3,<2017-05-12 06:43:37.657 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0C 4E 79 E7 AF 42 DE 3F 9D 7E 47 AD 20 55 20 47>)
(   4,<2017-05-12 06:43:37.888 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 155.7697 PHC1 = 0 
       data hash MD5: 128K
       EE 2D DF 72 C8 99 AD 5A D8 9F 24 66 E7 F7 E5 D4>)
##END=

$$ hash MD5
$$ B1 8A 49 6C CA 15 51 86 08 0A D6 7B AF F4 F0 D7
