##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/920/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 09:14:39.679 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 09:10:32.710 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       77 D2 DC 6B 8A F5 05 12 25 83 28 D3 7E 57 59 DB>)
(   2,<2017-05-10 09:14:40.531 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       77 D2 DC 6B 8A F5 05 12 25 83 28 D3 7E 57 59 DB>)
(   3,<2017-05-10 09:14:41.062 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       25 55 85 D9 B8 03 ED 13 67 6B 90 93 7E 57 3D BF>)
(   4,<2017-05-10 09:14:41.307 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.8516 PHC1 = 0 
       data hash MD5: 128K
       80 4D F6 9A 64 6C 72 7E 8F 45 54 11 12 7D 69 56>)
##END=

$$ hash MD5
$$ CF 4C 6C 22 C4 76 15 4C CE 36 52 F3 0A 38 93 1C
