##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zliu12
$$ D:/DATA/Izzy_UrineSamples/110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 16:55:56.656 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 16:51:49.696 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       36 E9 92 4A 78 02 DC 1C C0 4F E2 EC 6B 7E 55 8E>)
(   2,<2017-05-09 16:55:57.334 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       36 E9 92 4A 78 02 DC 1C C0 4F E2 EC 6B 7E 55 8E>)
(   3,<2019-03-12 17:58:09.723 +0000>,<IC\zliu12>,<wssb-liu12>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 156.9177 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3D 25 AB D4 BA DC 09 83 EE ED 76 54 96 E8 94 6F>)
##END=

$$ hash MD5
$$ 81 D9 1B 48 74 5F A1 77 CA 20 EE 6E 66 14 C1 1E
