##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3150/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 04:42:28.755 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 04:38:21.787 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       5A D3 61 A1 40 60 2E D8 4A 63 A2 50 0A 43 20 6B>)
(   2,<2017-05-12 04:42:29.555 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       5A D3 61 A1 40 60 2E D8 4A 63 A2 50 0A 43 20 6B>)
(   3,<2017-05-12 04:42:30.084 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       45 AB 51 7B 1D 13 26 F3 14 A9 8C 8D F2 C8 B0 EB>)
(   4,<2017-05-12 04:42:30.331 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.0765 PHC1 = 0 
       data hash MD5: 128K
       52 95 D3 70 EB 23 D1 FC 7E E9 B7 3C 2D C7 0B 39>)
##END=

$$ hash MD5
$$ 2B F8 73 81 89 29 BC F1 6F 74 41 4C 05 DF 51 AB
