##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/990/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 10:40:17.552 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 10:36:10.595 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       4D E3 21 E9 DF 44 92 61 9E F8 ED 25 F5 39 EB 32>)
(   2,<2017-05-10 10:40:18.424 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       4D E3 21 E9 DF 44 92 61 9E F8 ED 25 F5 39 EB 32>)
##END=

$$ hash MD5
$$ 4A 55 FD B2 15 E3 2F F7 5F 7D 77 A5 9A AE FC 1A
