##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/500/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 00:49:42.239 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 00:45:35.288 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       81 D7 5B 4B 7D B2 0F E9 08 E6 4D 3B B8 39 2C C7>)
(   2,<2017-05-10 00:49:43.065 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       81 D7 5B 4B 7D B2 0F E9 08 E6 4D 3B B8 39 2C C7>)
##END=

$$ hash MD5
$$ 40 76 67 CF 01 5D F3 92 86 9D 00 77 58 1B 31 C7
