##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/220/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 19:10:25.849 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 19:06:18.890 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       E2 CE 91 A1 16 6A DC 1A 9E 7C F4 40 20 6B F4 61>)
(   2,<2017-05-09 19:10:26.435 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       E2 CE 91 A1 16 6A DC 1A 9E 7C F4 40 20 6B F4 61>)
(   3,<2017-05-09 19:10:26.934 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E8 CF 00 15 3A 0E C0 2A 9F 35 89 EA EF 67 5B 67>)
(   4,<2017-05-09 19:10:27.166 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.3901 PHC1 = 0 
       data hash MD5: 128K
       DC F7 13 4A E7 34 72 68 AA 09 63 0A C0 79 62 47>)
##END=

$$ hash MD5
$$ 9F 97 24 A5 39 DB 7E 00 08 60 71 29 47 B3 25 D9
