##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1070/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 12:19:08.307 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 12:15:01.338 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       2A 3E 2C 9F D0 12 65 7A 04 85 E3 9D 89 93 79 A9>)
(   2,<2017-05-10 12:19:09.042 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       2A 3E 2C 9F D0 12 65 7A 04 85 E3 9D 89 93 79 A9>)
(   3,<2017-05-10 12:19:09.544 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0D A0 1F 68 66 CD B1 79 FE 4A 6E 32 B5 B2 6D 87>)
(   4,<2017-05-10 12:19:09.782 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.8848 PHC1 = 0 
       data hash MD5: 128K
       34 8F 3E B5 6C AC 56 B0 B3 79 4C 0F 97 9C 5C 9C>)
##END=

$$ hash MD5
$$ 0F A7 4E 66 BF 02 A1 53 23 46 2D 68 5E EC 12 85
