##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2810/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 23:05:22.910 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 23:01:15.954 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       B3 0C E4 98 11 7A C8 5A D5 C1 7E 5C B5 D2 B1 81>)
(   2,<2017-05-11 23:05:23.583 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       B3 0C E4 98 11 7A C8 5A D5 C1 7E 5C B5 D2 B1 81>)
##END=

$$ hash MD5
$$ 67 AC 40 0F 77 2C 1D 8F 36 A3 74 AA 77 29 A9 D2
