##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/520/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 01:14:02.294 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 01:09:55.325 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       3F 13 59 6A 12 2F EF C7 45 50 E5 9E E4 60 20 81>)
(   2,<2017-05-10 01:14:02.947 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       3F 13 59 6A 12 2F EF C7 45 50 E5 9E E4 60 20 81>)
(   3,<2017-05-10 01:14:03.534 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9D 60 4E F1 7F 1F BE F7 16 8D FA 68 82 B2 2D C0>)
(   4,<2017-05-10 01:14:03.779 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.1427 PHC1 = 0 
       data hash MD5: 128K
       E6 F7 BA 6B E5 31 3A C3 4A 3C 64 13 A4 FD 64 78>)
##END=

$$ hash MD5
$$ B3 ED 7C 88 4C DB 78 8D 5D 12 2B C5 15 66 C9 96
