##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/640/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 03:39:40.771 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 03:35:33.816 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       7E 2C F8 85 E2 9D 2C 0D 41 E5 FA EE 9A 50 5F 9E>)
(   2,<2017-05-10 03:39:41.535 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       7E 2C F8 85 E2 9D 2C 0D 41 E5 FA EE 9A 50 5F 9E>)
(   3,<2017-05-10 03:39:42.080 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       05 70 A4 63 FB 29 B3 48 28 FD 92 C9 AE B2 7E 03>)
(   4,<2017-05-10 03:39:42.328 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.6481 PHC1 = 0 
       data hash MD5: 128K
       17 97 62 42 0F BE E9 B0 2F FD 91 9D C6 69 78 73>)
##END=

$$ hash MD5
$$ DF 1B 5D A8 C0 17 84 0C B7 53 A0 FF 15 FF 1B AB
