##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2200/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 13:01:48.459 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 12:57:41.490 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       9D 7E A3 7C 6C 7D 2F CC 25 37 69 D1 D1 5D BF 97>)
(   2,<2017-05-11 13:01:49.099 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       9D 7E A3 7C 6C 7D 2F CC 25 37 69 D1 D1 5D BF 97>)
(   3,<2017-05-11 13:01:49.604 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C6 8D E0 60 C1 55 DD CE 0F C6 89 27 91 CD 61 19>)
(   4,<2017-05-11 13:01:49.838 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 160.2411 PHC1 = 0 
       data hash MD5: 128K
       A3 39 B5 28 92 CC FD 74 8F 96 DD 7F 6A B0 F2 A9>)
##END=

$$ hash MD5
$$ D2 B8 F7 FD C4 9E DA C1 E8 87 A3 84 F4 61 9E 08
