##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3100/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 03:52:38.794 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 03:48:31.849 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       17 9A FF 47 D5 31 62 B1 67 89 AD C4 78 5F A0 4F>)
(   2,<2017-05-12 03:52:39.470 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       17 9A FF 47 D5 31 62 B1 67 89 AD C4 78 5F A0 4F>)
(   3,<2017-05-12 03:52:40.003 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       11 87 A6 6F 96 9B C7 8D 85 A5 0B DF 1B B2 1F 85>)
(   4,<2017-05-12 03:52:40.254 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.2963 PHC1 = 0 
       data hash MD5: 128K
       D0 B9 5B 1F 94 5F 33 47 4E 95 C8 CB 8C 26 B3 0E>)
##END=

$$ hash MD5
$$ DE 6F 32 77 0A 16 B1 CA 30 2B B1 4E FD B0 66 99
