##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/330/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 21:23:25.534 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 21:19:18.574 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       8D 14 C5 53 1C E6 07 74 23 7A 38 3A 0F 01 7B 0C>)
(   2,<2017-05-09 21:23:26.219 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       8D 14 C5 53 1C E6 07 74 23 7A 38 3A 0F 01 7B 0C>)
(   3,<2017-05-09 21:23:26.747 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A3 8E 0D D9 ED AD E1 27 AC 3D EC 39 D8 B0 3F 9E>)
(   4,<2017-05-09 21:23:26.984 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.6211 PHC1 = 0 
       data hash MD5: 128K
       6D 1A 95 CC 07 54 13 96 0F ED C9 B7 98 D3 38 DC>)
##END=

$$ hash MD5
$$ 45 74 0B 87 58 0A 54 53 86 BD EA 7F F0 86 F9 00
