##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zliu12
$$ D:/DATA/Izzy_UrineSamples/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 15:43:57.010 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 15:39:50.048 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       2B 4A 92 44 77 F7 30 35 30 FD 34 35 B6 68 5B 7A>)
(   2,<2017-05-09 15:43:57.742 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       2B 4A 92 44 77 F7 30 35 30 FD 34 35 B6 68 5B 7A>)
(   3,<2019-03-12 17:56:20.693 +0000>,<IC\zliu12>,<wssb-liu12>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 155.8685 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B6 AC 48 C8 61 73 78 71 C5 C0 53 76 65 98 AA BC>)
##END=

$$ hash MD5
$$ C8 61 54 CE A8 1B 24 66 1C 30 60 3F D7 69 F2 86
