##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1190/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 14:44:34.077 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 14:40:27.113 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       97 E5 FB E1 10 E9 B6 AF 38 D1 3D 5B 00 C3 BC C3>)
(   2,<2017-05-10 14:44:34.809 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       97 E5 FB E1 10 E9 B6 AF 38 D1 3D 5B 00 C3 BC C3>)
(   3,<2017-05-10 14:44:35.342 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       88 CF AF C7 05 6A 35 2D 51 8C 8A 03 1A 5C DD CF>)
(   4,<2017-05-10 14:44:35.597 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.2034 PHC1 = 0 
       data hash MD5: 128K
       EA D9 FE DE 4B 0E D2 A7 FB EB 6F 02 ED 6C 2E 9C>)
##END=

$$ hash MD5
$$ 42 EE C2 00 8C FE EE B4 11 05 E7 1D 49 5B A5 D2
