##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3240/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 06:13:13.414 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 06:09:06.451 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       44 8C 96 68 EB 0E 6B 44 58 F8 01 BC 19 FB 24 F1>)
(   2,<2017-05-12 06:13:14.015 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       44 8C 96 68 EB 0E 6B 44 58 F8 01 BC 19 FB 24 F1>)
(   3,<2017-05-12 06:13:14.523 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D5 7E 68 71 07 DD CE AC C2 A4 D6 2C F6 08 11 19>)
(   4,<2017-05-12 06:13:14.757 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.7527 PHC1 = 0 
       data hash MD5: 128K
       AE 22 B1 90 B8 46 2F E6 67 CD E6 38 5B E8 43 19>)
##END=

$$ hash MD5
$$ 01 C4 91 F6 A4 A3 52 9E 17 B7 43 A9 FC C8 C8 0B
