##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2560/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 19:01:02.112 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 18:56:55.255 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       0D EE 54 59 40 4F AE EC B5 92 95 CD 08 D6 56 40>)
(   2,<2017-05-11 19:01:02.898 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       0D EE 54 59 40 4F AE EC B5 92 95 CD 08 D6 56 40>)
(   3,<2017-05-11 19:01:03.425 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       80 C4 79 6E 10 32 C1 84 50 3E FD E9 F6 E7 FB DB>)
(   4,<2017-05-11 19:01:03.663 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.3462 PHC1 = 0 
       data hash MD5: 128K
       CB 1D 9B 13 A5 F8 D9 D7 4C CC AB 9F CA B5 89 32>)
##END=

$$ hash MD5
$$ B3 9B 2A 94 45 B3 2D 46 3F CF 19 1B 8D 7F 8C CE
