##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/310/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 21:00:00.168 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 20:55:53.198 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       1B 19 5D C5 D9 44 ED 89 A7 7A 74 9A 72 99 10 BA>)
(   2,<2017-05-09 21:00:00.961 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       1B 19 5D C5 D9 44 ED 89 A7 7A 74 9A 72 99 10 BA>)
(   3,<2017-05-09 21:00:01.500 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8C 66 CF 37 3A 28 8C 1E 90 1F 74 75 0D BE 34 A4>)
(   4,<2017-05-09 21:00:01.748 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.0331 PHC1 = 0 
       data hash MD5: 128K
       68 ED 36 93 C6 02 CE FD 83 63 1A D3 A2 41 4B F0>)
##END=

$$ hash MD5
$$ 12 F1 F0 C2 FC 4C 68 28 46 43 20 06 8A 84 E8 AA
