##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/900/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 08:50:15.937 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 08:46:08.971 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       04 BB DA FE 6E 41 DB 9D 38 FC 04 53 99 2E D2 A8>)
(   2,<2017-05-10 08:50:16.816 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       04 BB DA FE 6E 41 DB 9D 38 FC 04 53 99 2E D2 A8>)
(   3,<2017-05-10 08:50:17.336 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       48 99 64 8D 57 A2 44 D5 B0 8A 3A F9 EB C7 A2 AD>)
(   4,<2017-05-10 08:50:17.578 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 155.127 PHC1 = 0 
       data hash MD5: 128K
       79 E7 08 52 E4 56 B1 49 91 6B 48 3A 37 2B 2F B4>)
##END=

$$ hash MD5
$$ 31 40 73 2A DF 83 42 68 86 71 F7 F5 1B 12 15 5C
