##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/410/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 22:59:52.190 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 22:55:45.235 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       91 89 80 E8 84 93 6D 25 9F 4E C0 A2 80 4C 84 80>)
(   2,<2017-05-09 22:59:52.840 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       91 89 80 E8 84 93 6D 25 9F 4E C0 A2 80 4C 84 80>)
(   3,<2017-05-09 22:59:53.358 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3C 69 4B 76 E1 98 5A FB A7 6C C2 C1 0A C4 0F 7F>)
(   4,<2017-05-09 22:59:53.591 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.0111 PHC1 = 0 
       data hash MD5: 128K
       2B 3D 24 DC B6 89 69 37 13 F2 D9 B2 08 FA DB 92>)
##END=

$$ hash MD5
$$ 20 9B 33 4F 4D 7A 4F 5E A7 9F D1 FA 09 77 92 B5
