##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2910/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 00:43:25.255 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 00:39:18.299 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       90 16 80 0B F5 A3 39 F0 6B BB A6 6F BF 76 CB 48>)
(   2,<2017-05-12 00:43:25.850 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       90 16 80 0B F5 A3 39 F0 6B BB A6 6F BF 76 CB 48>)
##END=

$$ hash MD5
$$ B2 C5 BA 79 C2 F2 F5 D2 DF 72 B7 D0 91 4F 6F B7
