##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2380/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 16:00:35.768 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 15:56:28.909 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       01 75 03 96 31 F3 34 5F 0E A2 C3 7A 04 AC 61 F0>)
(   2,<2017-05-11 16:00:36.628 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       01 75 03 96 31 F3 34 5F 0E A2 C3 7A 04 AC 61 F0>)
(   3,<2017-05-11 16:00:37.162 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       ED 5B 34 EC 36 E0 6E C9 A0 6F A5 9C AA 6D 0D 7E>)
(   4,<2017-05-11 16:00:37.400 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 160.3619 PHC1 = 0 
       data hash MD5: 128K
       5A 46 67 D5 E3 E7 B5 AE F7 53 A9 42 73 B3 2C 87>)
##END=

$$ hash MD5
$$ 45 09 88 EA FD 40 4A 02 1B 2A 35 ED 78 62 49 1D
