##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3010/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 02:24:19.833 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 02:20:12.862 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       FF 65 EA 85 50 06 47 97 24 DB 60 EF F0 17 EC C5>)
(   2,<2017-05-12 02:24:20.498 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       FF 65 EA 85 50 06 47 97 24 DB 60 EF F0 17 EC C5>)
##END=

$$ hash MD5
$$ D8 C6 33 C7 E8 EB 1E C5 15 EC A3 19 5B F0 8D FA
