##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2020/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 09:59:03.431 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 09:54:56.477 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       14 72 BB DD 8F E8 1F E4 95 63 94 FE 35 4E 5A DE>)
(   2,<2017-05-11 09:59:04.123 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       14 72 BB DD 8F E8 1F E4 95 63 94 FE 35 4E 5A DE>)
(   3,<2017-05-11 09:59:04.663 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4E C3 A2 84 A4 E4 9D 7F 40 C4 C0 DF BA 07 70 5B>)
(   4,<2017-05-11 09:59:04.911 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 155.7147 PHC1 = 0 
       data hash MD5: 128K
       D3 63 83 37 29 FB 72 08 8F B1 6E 33 93 36 B8 12>)
##END=

$$ hash MD5
$$ C1 49 46 D8 4E 35 0E BE F8 C4 85 4B 5C A5 32 06
