##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2350/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 15:31:03.351 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 15:26:56.487 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       C6 8F 27 03 7A DF 30 81 EB 59 66 11 F6 34 A1 11>)
(   2,<2017-05-11 15:31:04.268 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       C6 8F 27 03 7A DF 30 81 EB 59 66 11 F6 34 A1 11>)
(   3,<2017-05-11 15:31:04.803 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       17 12 7F 5B 34 62 EB C1 0D BD 7D 1B 36 00 B3 0C>)
(   4,<2017-05-11 15:31:05.052 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.2358 PHC1 = 0 
       data hash MD5: 128K
       E7 77 E7 FF 7A 6B E4 1F 9A B5 77 54 11 C3 F9 B2>)
##END=

$$ hash MD5
$$ 6A A2 8E 69 6B 91 DC D6 10 0E 2F 02 55 34 69 6D
