##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/280/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 20:24:16.695 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 20:20:09.731 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       44 5A 41 70 80 AE 8B A4 4B 0D 9C B0 5B 29 71 00>)
(   2,<2017-05-09 20:24:17.364 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       44 5A 41 70 80 AE 8B A4 4B 0D 9C B0 5B 29 71 00>)
(   3,<2017-05-09 20:24:17.900 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       49 3F D5 13 0C 74 D0 22 24 67 67 E6 58 74 7E 0D>)
(   4,<2017-05-09 20:24:18.140 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.9999 PHC1 = 0 
       data hash MD5: 128K
       A4 87 49 08 73 75 DD D9 4E D1 2D D2 2E DC B7 58>)
##END=

$$ hash MD5
$$ 0A D8 ED 2F D3 10 3B 75 FD A2 3C 0F 7B DE 0F 52
