##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2890/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 00:23:59.447 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 00:19:52.482 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       A2 55 B7 1C 40 F6 F2 F7 35 86 48 E1 B5 61 26 C0>)
(   2,<2017-05-12 00:24:00.157 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       A2 55 B7 1C 40 F6 F2 F7 35 86 48 E1 B5 61 26 C0>)
##END=

$$ hash MD5
$$ F2 9C 5F 6D 6E 05 D4 55 54 DF 74 18 6F A3 AB 9D
