##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3290/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 07:03:36.208 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 06:59:29.246 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       55 D9 0F A2 CA 5A E8 1E 41 74 16 99 19 EB B1 73>)
(   2,<2017-05-12 07:03:36.939 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       55 D9 0F A2 CA 5A E8 1E 41 74 16 99 19 EB B1 73>)
(   3,<2017-05-12 07:03:37.523 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       59 ED B7 98 4A DA 7A 0C 83 6E 00 41 05 DC 51 52>)
(   4,<2017-05-12 07:03:37.949 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.1427 PHC1 = 0 
       data hash MD5: 128K
       D2 64 36 98 A9 CE 8D 8E 44 6A 96 28 7A F2 0F 98>)
##END=

$$ hash MD5
$$ 16 AE 3C F4 E9 E7 86 8E 60 26 5F 2B DB D2 58 92
