##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/560/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 02:01:41.555 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 01:57:34.592 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       F3 34 B0 3A A1 2C E6 A1 F7 AE BA 6F AA A3 E8 90>)
(   2,<2017-05-10 02:01:42.148 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       F3 34 B0 3A A1 2C E6 A1 F7 AE BA 6F AA A3 E8 90>)
(   3,<2017-05-10 02:01:42.698 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1C E6 49 8A 8A 3A EA 67 F8 9D 6B 28 83 BE 1B AE>)
(   4,<2017-05-10 02:01:42.959 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.7964 PHC1 = 0 
       data hash MD5: 128K
       7D 83 A0 94 1D 16 23 76 2D 67 A5 5B 69 3D EB AA>)
##END=

$$ hash MD5
$$ 57 0C C4 7F 71 D1 C3 3D 08 AB E0 8D F4 42 DD 3D
