##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zliu12
$$ D:/DATA/Izzy_UrineSamples/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 14:56:31.774 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 14:52:24.815 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       4B 7F AC FA 26 8B 4D 39 DB 57 60 F7 5A 95 17 3C>)
(   2,<2017-05-09 14:56:31.960 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       4B 7F AC FA 26 8B 4D 39 DB 57 60 F7 5A 95 17 3C>)
(   3,<2019-03-12 17:55:05.843 +0000>,<IC\zliu12>,<wssb-liu12>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 156.0498 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       82 6B C4 AB 42 46 F2 F5 F7 4D 5F 47 D1 E7 39 88>)
##END=

$$ hash MD5
$$ 81 22 5C D3 AB B8 CE A0 08 BE D2 BF D9 4C A9 44
