##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2830/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 23:25:03.819 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 23:20:56.864 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       33 E6 66 3A 19 ED B7 BB 82 A5 BF FF 4D 97 36 73>)
(   2,<2017-05-11 23:25:04.462 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       33 E6 66 3A 19 ED B7 BB 82 A5 BF FF 4D 97 36 73>)
##END=

$$ hash MD5
$$ E0 4C 01 A7 40 96 11 A0 6B 82 54 54 EA B9 D3 12
