##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2820/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 23:15:13.495 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 23:11:06.547 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       60 FD 71 3A 32 91 F2 95 07 2E E0 E4 66 F4 75 77>)
(   2,<2017-05-11 23:15:14.126 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       60 FD 71 3A 32 91 F2 95 07 2E E0 E4 66 F4 75 77>)
(   3,<2017-05-11 23:15:14.660 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F9 54 16 21 E4 5B FC 99 85 A7 27 99 A2 7B D0 47>)
(   4,<2017-05-11 23:15:14.917 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.3073 PHC1 = 0 
       data hash MD5: 128K
       4E 69 F6 55 E0 FC C5 45 9B 7E 3C 7C B5 8D 32 44>)
##END=

$$ hash MD5
$$ 5A B8 B0 1E 85 2E 88 9C AB FE 1F EA CE C3 66 F3
