##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/750/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 05:50:50.451 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 05:46:43.494 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       87 6E DC 14 24 CB 4C E2 E8 91 61 D0 49 55 D4 81>)
(   2,<2017-05-10 05:50:51.075 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       87 6E DC 14 24 CB 4C E2 E8 91 61 D0 49 55 D4 81>)
(   3,<2017-05-10 05:50:51.602 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E0 2F 0F 20 F4 0E 8C F8 9B 43 D2 F3 95 9E 8A 37>)
(   4,<2017-05-10 05:50:51.846 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.8845 PHC1 = 0 
       data hash MD5: 128K
       75 04 3E 32 48 27 61 55 EF B5 E9 2F F3 26 9C 56>)
##END=

$$ hash MD5
$$ D4 56 4C 45 72 E7 C5 C8 AB 0E 4D 75 8B F0 A1 D1
