##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3040/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 02:54:07.514 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 02:50:00.552 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       59 EF 03 D1 E1 61 4D F9 D4 BF 7B 48 8B 3B 7A 76>)
(   2,<2017-05-12 02:54:08.305 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       59 EF 03 D1 E1 61 4D F9 D4 BF 7B 48 8B 3B 7A 76>)
(   3,<2017-05-12 02:54:08.822 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0D DF C5 71 76 5C A4 29 E8 06 05 8C 25 30 57 D3>)
(   4,<2017-05-12 02:54:09.053 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.3629 PHC1 = 0 
       data hash MD5: 128K
       99 94 54 9D C7 51 56 9B 54 58 35 9B B0 63 7A 32>)
##END=

$$ hash MD5
$$ D9 57 FD 8E 6F 24 0B D4 F6 88 C6 30 EC E5 BC E4
