##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 04:22:44.586 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 04:18:37.622 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       8E 3E D2 81 4B C1 64 A3 D5 EA AA E7 BE D5 33 6A>)
(   2,<2017-05-12 04:22:45.206 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       8E 3E D2 81 4B C1 64 A3 D5 EA AA E7 BE D5 33 6A>)
(   3,<2017-05-12 04:22:45.742 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0F B7 F5 80 57 6C C1 E5 D8 A2 2A 9A 9D FC E3 FD>)
(   4,<2017-05-12 04:22:45.987 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.3569 PHC1 = 0 
       data hash MD5: 128K
       BB F8 4B 6A 1A 7B C7 CB 8D 72 0A C9 62 7D 50 34>)
##END=

$$ hash MD5
$$ A9 1B 71 70 B8 B2 B1 E1 C1 CA E2 FC 75 AA 95 F8
