##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2160/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 12:21:30.733 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 12:17:23.772 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       EE 50 9A 55 37 7F 74 6B 64 CA 10 6B 2D 91 47 FB>)
(   2,<2017-05-11 12:21:31.461 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       EE 50 9A 55 37 7F 74 6B 64 CA 10 6B 2D 91 47 FB>)
(   3,<2017-05-11 12:21:31.982 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2F 78 A2 39 77 C6 2D BB FF 89 C8 93 87 00 C6 35>)
(   4,<2017-05-11 12:21:32.213 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 160.752 PHC1 = 0 
       data hash MD5: 128K
       62 11 05 E3 81 36 52 39 BE 13 71 74 B9 68 01 1B>)
##END=

$$ hash MD5
$$ 7C 77 68 54 D1 DC CF AD E6 A0 B7 F2 CA C6 08 25
