##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/110/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 16:55:56.656 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 16:51:49.696 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       36 E9 92 4A 78 02 DC 1C C0 4F E2 EC 6B 7E 55 8E>)
(   2,<2017-05-09 16:55:57.334 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       36 E9 92 4A 78 02 DC 1C C0 4F E2 EC 6B 7E 55 8E>)
##END=

$$ hash MD5
$$ 04 F7 A3 C4 94 5B FD 51 67 43 6D 2D 88 56 1C 0B
