##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3040/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 02:54:07.514 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 02:50:00.552 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       59 EF 03 D1 E1 61 4D F9 D4 BF 7B 48 8B 3B 7A 76>)
(   2,<2017-05-12 02:54:08.305 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       59 EF 03 D1 E1 61 4D F9 D4 BF 7B 48 8B 3B 7A 76>)
##END=

$$ hash MD5
$$ 16 F5 50 25 6A 7A 6D 72 B0 46 35 F4 6E 07 18 E5
