##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2290/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 14:31:48.190 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 14:27:41.235 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       DA AD 13 89 4F 78 D3 A7 EC A5 1C 16 C3 42 A6 6B>)
(   2,<2017-05-11 14:31:48.997 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       DA AD 13 89 4F 78 D3 A7 EC A5 1C 16 C3 42 A6 6B>)
(   3,<2017-05-11 14:31:49.523 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3E 72 56 75 F9 1A 5B 86 95 F6 12 94 B1 45 C9 C7>)
(   4,<2017-05-11 14:31:49.776 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.8566 PHC1 = 0 
       data hash MD5: 128K
       21 FD 63 89 AA 76 55 8E BF AF 5E 0B FC 79 8F C3>)
##END=

$$ hash MD5
$$ A3 06 BF 60 17 0C C9 3A DB 28 F4 2F CF F6 D5 E0
