##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1070/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 12:19:08.307 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 12:15:01.338 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       2A 3E 2C 9F D0 12 65 7A 04 85 E3 9D 89 93 79 A9>)
(   2,<2017-05-10 12:19:09.042 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       2A 3E 2C 9F D0 12 65 7A 04 85 E3 9D 89 93 79 A9>)
##END=

$$ hash MD5
$$ 9D 3F 32 4E 7D D7 6D 89 FA 55 C0 FA D3 A9 88 3D
