##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 11:51:48.990 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 11:47:42.133 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       93 DB 5C 85 0B 5D 6A 97 7E EA 36 39 13 F0 40 A3>)
(   2,<2017-05-11 11:51:49.747 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       93 DB 5C 85 0B 5D 6A 97 7E EA 36 39 13 F0 40 A3>)
(   3,<2017-05-11 11:51:50.283 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1D 40 D8 E2 49 52 26 63 72 F8 26 91 71 A5 98 B9>)
(   4,<2017-05-11 11:51:50.516 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.0546 PHC1 = 0 
       data hash MD5: 128K
       6F E9 54 FF BD D6 EF CE 62 40 EE 0D 6C B6 2B 4D>)
##END=

$$ hash MD5
$$ 9D DB 62 24 A6 9A F9 7B D1 12 CC 70 C8 7C 41 C3
