##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/230/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 19:22:22.712 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 19:18:15.756 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       D3 34 E3 CA 64 4F 59 E3 DA 62 8C 40 6F 9C B7 B7>)
(   2,<2017-05-09 19:22:23.428 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       D3 34 E3 CA 64 4F 59 E3 DA 62 8C 40 6F 9C B7 B7>)
(   3,<2017-05-09 19:22:23.963 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       82 22 0E 31 F3 65 AD C9 D6 C6 96 71 F7 C6 88 B8>)
(   4,<2017-05-09 19:22:24.197 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.1814 PHC1 = 0 
       data hash MD5: 128K
       6D 16 8F B5 F5 98 98 65 89 2E 6B 67 11 53 DC 74>)
##END=

$$ hash MD5
$$ 02 64 98 E0 3B 9E 82 08 17 6B 5A 3F D9 41 B5 36
