##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/620/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 03:15:50.215 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 03:11:43.248 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       CB 8B 98 A2 C4 E8 06 16 8B 62 B2 37 7E 92 5F 08>)
(   2,<2017-05-10 03:15:50.878 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       CB 8B 98 A2 C4 E8 06 16 8B 62 B2 37 7E 92 5F 08>)
(   3,<2017-05-10 03:15:51.404 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       56 5D 96 42 0E DD 96 5A 18 AF F8 09 4D BE 3F ED>)
(   4,<2017-05-10 03:15:51.669 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.0059 PHC1 = 0 
       data hash MD5: 128K
       D3 01 35 E7 34 BA 75 D6 02 AA 42 9A 91 A4 02 AF>)
##END=

$$ hash MD5
$$ D6 CF 21 9A 59 C1 A9 00 FC 79 8E 3B 73 9B 28 7D
