##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2670/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 20:49:30.308 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 20:45:23.357 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       89 37 36 EC 06 84 18 0C 41 AE D4 F8 5D 71 04 63>)
(   2,<2017-05-11 20:49:31.018 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       89 37 36 EC 06 84 18 0C 41 AE D4 F8 5D 71 04 63>)
(   3,<2017-05-11 20:49:31.556 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       55 7F 5E FF 90 8A 80 47 81 4D 00 1E 44 94 97 E7>)
(   4,<2017-05-11 20:49:31.817 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.7305 PHC1 = 0 
       data hash MD5: 128K
       C1 47 EE CC FA D0 C9 78 C1 79 61 91 F9 7D 4B B6>)
##END=

$$ hash MD5
$$ 59 55 8C BE 06 97 58 FE 75 C1 C3 44 85 2B 8A 9E
