##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1000/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 10:51:55.654 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 10:47:48.697 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       32 25 16 75 0B FD 56 DF A2 19 EF C1 0C F4 A8 F5>)
(   2,<2017-05-10 10:51:56.348 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       32 25 16 75 0B FD 56 DF A2 19 EF C1 0C F4 A8 F5>)
(   3,<2017-05-10 10:51:56.882 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BA D7 81 D9 DC 71 BA B6 4C AE AB 49 D6 50 7F 69>)
(   4,<2017-05-10 10:51:57.129 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.2748 PHC1 = 0 
       data hash MD5: 128K
       38 4D 0B 89 BB 89 1E EA 3F AA A0 61 6E 3F 5F F7>)
##END=

$$ hash MD5
$$ D0 26 DD 44 77 52 4E 1D 40 12 17 48 D7 CD BB 65
