##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2960/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 01:33:25.489 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 01:29:18.531 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       75 C4 51 B6 AF 21 C6 C1 A6 36 3B 01 38 B8 B5 63>)
(   2,<2017-05-12 01:33:26.110 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       75 C4 51 B6 AF 21 C6 C1 A6 36 3B 01 38 B8 B5 63>)
(   3,<2017-05-12 01:33:26.644 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       77 CD FD 11 7C E1 D3 84 40 BD C9 F3 66 AB 3F B1>)
(   4,<2017-05-12 01:33:26.891 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.5385 PHC1 = 0 
       data hash MD5: 128K
       BA E7 4A CA 8B F1 87 06 79 2E E5 2E FC 26 25 6D>)
##END=

$$ hash MD5
$$ A2 51 64 68 49 F1 9A 04 5E BD CE 5C 27 60 66 B4
