##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/210/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 18:57:29.152 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 18:53:22.193 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       72 A6 C9 F1 54 C9 80 6B AA 46 C4 EC 98 7B 29 EC>)
(   2,<2017-05-09 18:57:29.827 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       72 A6 C9 F1 54 C9 80 6B AA 46 C4 EC 98 7B 29 EC>)
(   3,<2017-05-09 18:57:30.383 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B2 1D F3 C9 BC AA 29 07 95 B5 6A B2 70 B6 19 63>)
(   4,<2017-05-09 18:57:30.635 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 155.7697 PHC1 = 0 
       data hash MD5: 128K
       89 C4 97 AF 69 ED 5A FB 80 B5 4B 53 A4 89 AF D0>)
##END=

$$ hash MD5
$$ B2 BD EE A0 C3 81 AC 48 14 22 76 0A 2A 9A B6 BB
