##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 13:08:11.736 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 13:04:04.768 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       B6 6C 70 A3 30 63 D5 D4 BB 67 37 5A 15 10 7D DF>)
(   2,<2017-05-10 13:08:12.542 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       B6 6C 70 A3 30 63 D5 D4 BB 67 37 5A 15 10 7D DF>)
(   3,<2017-05-10 13:08:13.077 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FF 23 82 81 F4 AF 12 74 90 0F 05 7C 96 1A D1 19>)
(   4,<2017-05-10 13:08:13.322 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.511 PHC1 = 0 
       data hash MD5: 128K
       0C 93 9F 54 8F 0A 3B 40 56 91 9F 38 39 CC 43 31>)
##END=

$$ hash MD5
$$ 96 E2 CE 5C 58 E9 75 D7 04 DE C0 7C 8C FE 98 C4
