##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zliu12
$$ D:/DATA/Izzy_UrineSamples/130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 17:21:37.190 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 17:17:30.231 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       2D 6B 2B 01 88 4F CD 58 E9 5C CA B6 F2 7E AB F8>)
(   2,<2017-05-09 17:21:37.850 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       2D 6B 2B 01 88 4F CD 58 E9 5C CA B6 F2 7E AB F8>)
(   3,<2019-03-12 17:58:34.713 +0000>,<IC\zliu12>,<wssb-liu12>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 157.2034 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F9 EB D5 54 E7 D5 8D C9 B7 C0 3D 20 C1 CE CE 3B>)
##END=

$$ hash MD5
$$ 56 1F B4 E8 B6 70 25 54 28 4F A2 49 E3 B1 35 A3
