##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/670/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 04:15:27.536 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 04:11:20.581 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       6E 93 41 8A C3 37 EF 8B B6 E7 FD DB 23 8C 88 B8>)
(   2,<2017-05-10 04:15:28.140 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       6E 93 41 8A C3 37 EF 8B B6 E7 FD DB 23 8C 88 B8>)
(   3,<2017-05-10 04:15:28.665 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FC DE DB 7D 99 9E 16 48 8B CB BB B3 AB 8F 11 61>)
(   4,<2017-05-10 04:15:28.910 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.5055 PHC1 = 0 
       data hash MD5: 128K
       EE 6E 7C 10 B5 96 2D 50 A3 FF DE 09 7C BD 7F D6>)
##END=

$$ hash MD5
$$ CD 30 D8 37 E9 60 1F 75 09 C4 F8 D0 C6 8B E0 68
