##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/520/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 01:14:02.294 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 01:09:55.325 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       3F 13 59 6A 12 2F EF C7 45 50 E5 9E E4 60 20 81>)
(   2,<2017-05-10 01:14:02.947 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       3F 13 59 6A 12 2F EF C7 45 50 E5 9E E4 60 20 81>)
##END=

$$ hash MD5
$$ 9F 2B C0 12 99 37 17 E4 67 6D 63 DD 59 82 0E 9F
