##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/550/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 01:49:39.147 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 01:45:32.185 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       31 98 70 39 BD 4E 8E DE 6B 1D 25 5F F6 50 FD 24>)
(   2,<2017-05-10 01:49:39.916 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       31 98 70 39 BD 4E 8E DE 6B 1D 25 5F F6 50 FD 24>)
(   3,<2017-05-10 01:49:40.440 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BF B7 95 09 6C F1 A3 D6 9D 36 1F 7F F6 4B 41 FF>)
(   4,<2017-05-10 01:49:40.688 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.0603 PHC1 = 0 
       data hash MD5: 128K
       81 31 0D 17 5D 65 F2 B4 38 A5 F2 19 D6 2F B1 65>)
##END=

$$ hash MD5
$$ 7A 3C 02 39 62 90 C0 AC A1 57 EF DD D6 CD C4 DD
