##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/740/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 05:39:13.734 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 05:35:06.774 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       B1 C9 32 BB 06 1C 8F F8 FE 70 B4 B3 BD E1 0C 26>)
(   2,<2017-05-10 05:39:14.490 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       B1 C9 32 BB 06 1C 8F F8 FE 70 B4 B3 BD E1 0C 26>)
##END=

$$ hash MD5
$$ 54 67 68 85 43 63 2A 8A 90 4A DE 2F 1A B9 6F 88
