##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/610/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 03:03:12.709 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 02:59:05.742 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       34 C7 98 88 7B 55 C8 22 EA 2F 96 7C C8 4C 9A 91>)
(   2,<2017-05-10 03:03:13.342 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       34 C7 98 88 7B 55 C8 22 EA 2F 96 7C C8 4C 9A 91>)
##END=

$$ hash MD5
$$ CA 4E DC 10 A3 AB 20 CE 1A AD 58 C7 A0 C9 75 8A
