##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zliu12
$$ D:/DATA/Izzy_UrineSamples/140/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 17:33:29.214 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 17:29:22.252 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       7B BD 15 C9 A7 FD B7 9A BA 89 D6 7D F7 42 47 E1>)
(   2,<2017-05-09 17:33:29.846 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       7B BD 15 C9 A7 FD B7 9A BA 89 D6 7D F7 42 47 E1>)
(   3,<2019-03-12 17:58:41.572 +0000>,<IC\zliu12>,<wssb-liu12>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 157.2528 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       33 C8 7E A5 92 AC A8 16 B0 39 E9 BA 35 AA 93 13>)
##END=

$$ hash MD5
$$ A3 69 73 00 93 FD 54 5F 63 D0 D0 25 0D 7D 59 FB
