##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3180/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 05:12:22.046 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 05:08:15.090 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       9B 92 36 35 1B F9 38 B2 5D CD C8 09 7D 52 3A 7F>)
(   2,<2017-05-12 05:12:22.764 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       9B 92 36 35 1B F9 38 B2 5D CD C8 09 7D 52 3A 7F>)
(   3,<2017-05-12 05:12:23.301 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D1 A9 7A C8 12 13 5A B9 FE 4E 01 A1 B4 A0 D6 0B>)
(   4,<2017-05-12 05:12:23.539 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.9062 PHC1 = 0 
       data hash MD5: 128K
       4C C7 17 1C DA E6 FF BC 51 5D 21 EB B3 BB DC 66>)
##END=

$$ hash MD5
$$ E0 EE DD F3 C8 27 ED C1 B6 0D B8 80 45 12 BA CD
