##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3130/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 04:22:44.586 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 04:18:37.622 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       8E 3E D2 81 4B C1 64 A3 D5 EA AA E7 BE D5 33 6A>)
(   2,<2017-05-12 04:22:45.206 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       8E 3E D2 81 4B C1 64 A3 D5 EA AA E7 BE D5 33 6A>)
##END=

$$ hash MD5
$$ 2F 69 A3 14 D0 16 7E E4 AA 14 F0 42 2C A1 C6 E0
