##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1060/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 12:07:05.379 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 12:02:58.427 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       0F 15 46 E4 C8 BA B3 E0 5D 9A 7F BB 2A 3C B6 C0>)
(   2,<2017-05-10 12:07:06.123 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       0F 15 46 E4 C8 BA B3 E0 5D 9A 7F BB 2A 3C B6 C0>)
(   3,<2017-05-10 12:07:06.681 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       21 E5 57 43 05 6D 1A 50 BF BA 08 C1 8E 35 1F AA>)
(   4,<2017-05-10 12:07:06.940 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.4998 PHC1 = 0 
       data hash MD5: 128K
       12 08 C0 1B 1E 39 FD 13 D0 BE 60 08 08 97 77 E2>)
##END=

$$ hash MD5
$$ 4D 22 2E BF 16 FA D3 EF 83 AA 2F 35 49 2C C1 92
