##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2710/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 21:27:59.169 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 21:23:52.198 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       A0 5D AE A1 EA EF 3E 30 0B 82 AF 34 E7 71 27 08>)
(   2,<2017-05-11 21:27:59.745 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       A0 5D AE A1 EA EF 3E 30 0B 82 AF 34 E7 71 27 08>)
(   3,<2017-05-11 21:28:00.277 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7F D4 D3 F9 B5 62 C9 8D 3D 5F 04 D5 AD 37 4A 36>)
(   4,<2017-05-11 21:28:00.529 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.0878 PHC1 = 0 
       data hash MD5: 128K
       B8 F9 E5 FE 08 9B 2F 01 ED 53 FD 00 F8 65 4B 23>)
##END=

$$ hash MD5
$$ B5 E9 A1 1B 88 BD 73 41 DF 63 DF D1 2F 7B C9 C0
