##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2830/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 23:25:03.819 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 23:20:56.864 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       33 E6 66 3A 19 ED B7 BB 82 A5 BF FF 4D 97 36 73>)
(   2,<2017-05-11 23:25:04.462 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       33 E6 66 3A 19 ED B7 BB 82 A5 BF FF 4D 97 36 73>)
(   3,<2017-05-11 23:25:04.983 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1E 1A AF 30 1B B6 8F F6 EE BA 84 35 ED 17 9B 3D>)
(   4,<2017-05-11 23:25:05.225 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 160.5432 PHC1 = 0 
       data hash MD5: 128K
       73 08 A4 FB 35 64 4D E4 6E 5E 7F 1E 53 1F DD 0A>)
##END=

$$ hash MD5
$$ 49 65 BA 84 E8 9D FC A6 25 04 71 F3 9D 8E E7 E9
