##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2540/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 18:41:20.992 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 18:37:14.030 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       64 5A FB 18 6C 92 3F D8 12 D8 5C A6 94 CE 8D B0>)
(   2,<2017-05-11 18:41:21.628 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       64 5A FB 18 6C 92 3F D8 12 D8 5C A6 94 CE 8D B0>)
(   3,<2017-05-11 18:41:22.184 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C1 16 CE FE 8A 49 6B 51 A6 CD DD 54 42 99 44 12>)
(   4,<2017-05-11 18:41:22.429 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.137 PHC1 = 0 
       data hash MD5: 128K
       30 F6 16 C3 CC FC 20 4A 4E 69 85 C4 8D D3 93 E0>)
##END=

$$ hash MD5
$$ 82 35 BB F6 36 89 06 87 10 91 5C 5B 89 CE 57 4F
