##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/380/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 22:23:18.853 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 22:19:11.889 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       33 4D C8 74 92 5E 0E 3D ED F8 0E 9B 28 7B 18 F6>)
(   2,<2017-05-09 22:23:19.447 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       33 4D C8 74 92 5E 0E 3D ED F8 0E 9B 28 7B 18 F6>)
##END=

$$ hash MD5
$$ F4 B9 66 2D E7 E4 A4 BB E6 66 40 B6 72 36 C0 6A
