##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2510/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 18:11:46.394 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 18:07:39.420 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       4D 2F 3A 52 9A 0D FC 12 22 F7 6D 69 D4 3B FE B2>)
(   2,<2017-05-11 18:11:47.091 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       4D 2F 3A 52 9A 0D FC 12 22 F7 6D 69 D4 3B FE B2>)
##END=

$$ hash MD5
$$ F5 77 0A 22 A6 65 62 57 49 46 8C 11 51 A3 A2 20
