##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2800/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 22:55:16.651 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 22:51:09.683 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       6D 82 D8 5B B3 B5 3E E5 66 28 BD 76 B9 91 2E 87>)
(   2,<2017-05-11 22:55:17.374 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       6D 82 D8 5B B3 B5 3E E5 66 28 BD 76 B9 91 2E 87>)
(   3,<2017-05-11 22:55:17.885 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       48 21 0B DD 78 C0 5E E8 6A 3E 09 50 6E C6 5C 8A>)
(   4,<2017-05-11 22:55:18.117 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.2249 PHC1 = 0 
       data hash MD5: 128K
       10 87 8A 07 D0 96 CE BF D9 3C 91 F6 93 D1 B6 06>)
##END=

$$ hash MD5
$$ 41 87 03 73 B5 88 93 5E CC 43 6E 78 C2 75 5A 59
