##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/950/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 09:52:15.250 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 09:48:08.297 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       71 C1 39 AE 78 B8 6A F4 0F 4D 2C 3C 96 E4 19 C7>)
(   2,<2017-05-10 09:52:15.983 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       71 C1 39 AE 78 B8 6A F4 0F 4D 2C 3C 96 E4 19 C7>)
##END=

$$ hash MD5
$$ 0A 69 ED 98 59 6B A3 A9 D2 8C AB C0 FD D5 A2 8A
