##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2190/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 12:51:51.683 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 12:47:44.823 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       68 28 0D FB 23 0E D7 78 F7 DB 0F D5 72 5C 25 40>)
(   2,<2017-05-11 12:51:52.553 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       68 28 0D FB 23 0E D7 78 F7 DB 0F D5 72 5C 25 40>)
(   3,<2017-05-11 12:51:53.103 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       71 4D 93 E9 D0 6F 30 81 38 88 FF 10 40 B3 F3 FE>)
(   4,<2017-05-11 12:51:53.355 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.67 PHC1 = 0 
       data hash MD5: 128K
       92 6C 2D 93 A7 BF 06 9C 9D 42 F0 A2 F1 7C 56 90>)
##END=

$$ hash MD5
$$ 11 71 4D 43 1F 2E F1 5B AD F3 35 AD 7F D5 55 84
