##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1240/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 15:44:12.660 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 15:40:05.700 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       80 26 28 5F B0 32 79 4E 5A 58 19 C6 26 91 8E AE>)
(   2,<2017-05-10 15:44:13.376 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       80 26 28 5F B0 32 79 4E 5A 58 19 C6 26 91 8E AE>)
(   3,<2017-05-10 15:44:13.905 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D5 BA 48 67 98 ED DB 51 DE A9 C5 29 27 00 97 95>)
(   4,<2017-05-10 15:44:14.149 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.912 PHC1 = 0 
       data hash MD5: 128K
       A3 D2 29 B1 06 B8 79 D1 2A 5A C6 6C E9 3C AB AA>)
##END=

$$ hash MD5
$$ 5C 07 F0 19 D3 FB 93 05 60 68 05 D3 67 46 9B DD
