##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/530/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 01:25:34.848 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 01:21:27.883 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       09 A8 2C 0D DB 52 17 3B 62 AA 8F 15 8E C5 28 12>)
(   2,<2017-05-10 01:25:35.590 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       09 A8 2C 0D DB 52 17 3B 62 AA 8F 15 8E C5 28 12>)
(   3,<2017-05-10 01:25:36.122 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5D E6 F7 1D B3 6B 76 EC 1F A4 E6 4A B7 C3 EC 90>)
(   4,<2017-05-10 01:25:36.366 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.5662 PHC1 = 0 
       data hash MD5: 128K
       06 A0 C4 74 3A 97 F8 87 95 75 9C 76 0D 9C D8 AE>)
##END=

$$ hash MD5
$$ 57 DB EA D0 88 D7 3D 5B C2 C7 C8 E3 E2 80 D8 63
