##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3080/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 03:33:15.596 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 03:29:08.632 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       0A 6C 27 5C A6 85 4C 20 22 32 69 A1 BE 1E 83 21>)
(   2,<2017-05-12 03:33:16.282 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       0A 6C 27 5C A6 85 4C 20 22 32 69 A1 BE 1E 83 21>)
(   3,<2017-05-12 03:33:16.835 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D0 F2 03 A3 A2 39 31 3D 2E E0 6E 63 70 F5 E7 18>)
(   4,<2017-05-12 03:33:17.082 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.6149 PHC1 = 0 
       data hash MD5: 128K
       C9 17 09 04 79 33 E6 72 1C 92 82 00 26 4A 7E C0>)
##END=

$$ hash MD5
$$ FA 4B EC 50 A5 63 8F 9F D9 4C BE 6C 21 1C AC 5C
