##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2760/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 22:16:18.159 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 22:12:11.293 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       45 64 A7 15 A6 97 C3 9B FC F2 5D 3B E7 2C 8E 4A>)
(   2,<2017-05-11 22:16:18.963 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       45 64 A7 15 A6 97 C3 9B FC F2 5D 3B E7 2C 8E 4A>)
##END=

$$ hash MD5
$$ 84 0B C3 0B DF 6F 76 DA B8 D2 50 78 10 7D AF ED
