##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/830/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 07:26:03.270 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 07:21:56.311 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       77 08 B0 44 04 18 32 23 3D 6D 3B 1E 1E 4D 18 41>)
(   2,<2017-05-10 07:26:03.902 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       77 08 B0 44 04 18 32 23 3D 6D 3B 1E 1E 4D 18 41>)
(   3,<2017-05-10 07:26:04.477 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7F CB 80 BC 07 11 67 99 A7 9C 77 2B B3 80 97 7D>)
(   4,<2017-05-10 07:26:04.711 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.8788 PHC1 = 0 
       data hash MD5: 128K
       2F 5B F0 D2 65 10 00 1D 2D F2 DC 6C AD A0 C9 D5>)
##END=

$$ hash MD5
$$ 93 36 D5 C1 27 80 CD 49 80 70 75 33 25 D7 BE 38
