##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/140/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 17:33:29.214 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 17:29:22.252 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       7B BD 15 C9 A7 FD B7 9A BA 89 D6 7D F7 42 47 E1>)
(   2,<2017-05-09 17:33:29.846 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       7B BD 15 C9 A7 FD B7 9A BA 89 D6 7D F7 42 47 E1>)
##END=

$$ hash MD5
$$ 68 87 6D 19 0F 21 51 A5 F8 72 38 8E F3 76 10 8E
