##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/240/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 19:34:50.600 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 19:30:43.635 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       F6 D7 88 33 3E 5A BF DB DF 24 78 8D 34 61 08 F4>)
(   2,<2017-05-09 19:34:51.331 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       F6 D7 88 33 3E 5A BF DB DF 24 78 8D 34 61 08 F4>)
(   3,<2017-05-09 19:34:51.865 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B5 3F CA D1 27 A3 A0 3F 74 59 F0 35 FE 77 A3 D2>)
(   4,<2017-05-09 19:34:52.117 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 155.0226 PHC1 = 0 
       data hash MD5: 128K
       1C 42 75 8B 88 EA 81 B2 B0 B1 60 6C 64 02 A4 F0>)
##END=

$$ hash MD5
$$ 31 A4 43 72 CA 86 DC 80 6F 66 7D 01 DC 11 D3 8B
