##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/560/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 02:01:41.555 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 01:57:34.592 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       F3 34 B0 3A A1 2C E6 A1 F7 AE BA 6F AA A3 E8 90>)
(   2,<2017-05-10 02:01:42.148 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       F3 34 B0 3A A1 2C E6 A1 F7 AE BA 6F AA A3 E8 90>)
##END=

$$ hash MD5
$$ 68 3C C9 0F 39 50 81 B2 B2 25 C7 FB E0 C6 C3 20
