##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/850/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 07:49:23.929 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 07:45:16.966 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       62 C1 A1 B4 CB 45 CD 94 C9 6D 03 EA A5 C3 AF 51>)
(   2,<2017-05-10 07:49:24.766 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       62 C1 A1 B4 CB 45 CD 94 C9 6D 03 EA A5 C3 AF 51>)
(   3,<2017-05-10 07:49:25.330 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       01 D8 1E 2A B3 1D 4A AF 37 30 B1 75 4C 6B C9 FB>)
(   4,<2017-05-10 07:49:25.564 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.4341 PHC1 = 0 
       data hash MD5: 128K
       17 B2 F1 F6 4F 24 E3 1B D4 3E A8 DC 96 F3 02 7D>)
##END=

$$ hash MD5
$$ 3B 47 B7 39 32 66 C9 08 A7 4E EE 24 B1 C6 96 E4
