##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3120/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 04:12:58.338 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 04:08:51.375 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       13 F6 52 05 A1 82 B2 DC 04 CD 07 16 8D 3B 10 F0>)
(   2,<2017-05-12 04:12:59.026 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       13 F6 52 05 A1 82 B2 DC 04 CD 07 16 8D 3B 10 F0>)
(   3,<2017-05-12 04:12:59.561 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6A DD B8 06 74 22 5A 5C F3 14 B1 B4 6F F0 01 5D>)
(   4,<2017-05-12 04:12:59.810 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.4229 PHC1 = 0 
       data hash MD5: 128K
       74 10 9B 01 4D FE DA 8A DD 76 A4 29 50 01 78 8F>)
##END=

$$ hash MD5
$$ 7F 18 1E 17 CB 3D 10 6B BC 1C E0 90 7F F5 91 98
