##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/390/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 22:35:04.836 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 22:30:57.871 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       33 93 F5 C8 83 FF 73 AA 01 2B E2 08 1C E9 DD 67>)
(   2,<2017-05-09 22:35:05.592 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       33 93 F5 C8 83 FF 73 AA 01 2B E2 08 1C E9 DD 67>)
(   3,<2017-05-09 22:35:06.120 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       92 06 81 CF FB 41 C0 51 08 CF 43 BD C2 25 74 F8>)
(   4,<2017-05-09 22:35:06.378 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.5165 PHC1 = 0 
       data hash MD5: 128K
       94 7C 7B 48 51 36 CF 6F 0E D8 52 56 D0 89 00 15>)
##END=

$$ hash MD5
$$ A6 30 71 49 C9 0C E8 32 E5 0D CD 2B 75 39 9D F9
