##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2780/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 22:36:17.232 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 22:32:10.279 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       CD 87 2F E8 F4 1E 24 7C A6 61 C7 8D 1E EF E1 49>)
(   2,<2017-05-11 22:36:18.045 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       CD 87 2F E8 F4 1E 24 7C A6 61 C7 8D 1E EF E1 49>)
(   3,<2017-05-11 22:36:18.586 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4D B3 FB AF 92 0B 8B B0 61 84 E2 23 F2 37 BF 39>)
(   4,<2017-05-11 22:36:18.825 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.2194 PHC1 = 0 
       data hash MD5: 128K
       E5 01 F1 FE F8 42 D5 53 33 A3 19 D2 ED 72 0E EE>)
##END=

$$ hash MD5
$$ 60 48 65 B6 3A D0 9F AF 63 A9 15 09 C1 AC F0 EA
