##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/630/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 03:27:39.458 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 03:23:32.493 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       15 13 E5 A5 DA 2D ED F4 C9 F0 33 D3 56 E0 7B 2E>)
(   2,<2017-05-10 03:27:40.180 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       15 13 E5 A5 DA 2D ED F4 C9 F0 33 D3 56 E0 7B 2E>)
##END=

$$ hash MD5
$$ 0D 32 79 AA BA FE F2 8E FF 13 17 C8 CD 9B C7 F7
