##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/380/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 22:23:18.853 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 22:19:11.889 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       33 4D C8 74 92 5E 0E 3D ED F8 0E 9B 28 7B 18 F6>)
(   2,<2017-05-09 22:23:19.447 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       33 4D C8 74 92 5E 0E 3D ED F8 0E 9B 28 7B 18 F6>)
(   3,<2017-05-09 22:23:20.023 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       00 B5 15 8F 83 6E 24 55 D4 AE 46 BA CD 87 F8 CA>)
(   4,<2017-05-09 22:23:20.270 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.1702 PHC1 = 0 
       data hash MD5: 128K
       58 F0 F2 42 50 31 B6 71 1D 86 E0 52 AE 52 47 B9>)
##END=

$$ hash MD5
$$ A7 88 F6 1F 10 78 43 EC CD 39 07 3D 8E 25 B4 1E
