##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/480/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 00:24:51.474 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 00:20:44.510 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       A4 FA DC D7 60 5C 47 05 A6 05 9A 2C A4 12 F9 C9>)
(   2,<2017-05-10 00:24:52.176 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       A4 FA DC D7 60 5C 47 05 A6 05 9A 2C A4 12 F9 C9>)
(   3,<2017-05-10 00:24:52.703 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A5 D8 2D 60 09 2E 52 19 4A 60 74 48 67 DA 51 42>)
(   4,<2017-05-10 00:24:52.937 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.3075 PHC1 = 0 
       data hash MD5: 128K
       B5 B2 06 D7 D2 96 9C 42 54 8C C5 7A D0 C0 48 8D>)
##END=

$$ hash MD5
$$ 5D B1 9A FC 28 87 91 4E 4F 8D 85 B5 64 AA EF C6
