##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2910/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 00:43:25.255 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 00:39:18.299 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       90 16 80 0B F5 A3 39 F0 6B BB A6 6F BF 76 CB 48>)
(   2,<2017-05-12 00:43:25.850 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       90 16 80 0B F5 A3 39 F0 6B BB A6 6F BF 76 CB 48>)
(   3,<2017-05-12 00:43:26.380 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7A 78 4E 83 84 83 53 E6 42 23 10 2C 4F 44 7E 29>)
(   4,<2017-05-12 00:43:26.630 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.8733 PHC1 = 0 
       data hash MD5: 128K
       28 71 1D 4B 94 9C 41 FE 10 71 FA 03 2F 19 0A 55>)
##END=

$$ hash MD5
$$ F6 2B 1A 7B 07 F1 EC 0A 18 33 A2 17 0C 15 FD 2F
