##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 14:56:31.774 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 14:52:24.815 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       4B 7F AC FA 26 8B 4D 39 DB 57 60 F7 5A 95 17 3C>)
(   2,<2017-05-09 14:56:31.960 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       4B 7F AC FA 26 8B 4D 39 DB 57 60 F7 5A 95 17 3C>)
##END=

$$ hash MD5
$$ 4B B0 AA 7B DF 78 1D E5 8C 91 AD 75 A1 66 E3 0B
