##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/650/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 03:51:52.968 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 03:47:45.996 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       89 52 72 4E 2E AF 79 F5 E9 5C F9 F3 86 57 49 35>)
(   2,<2017-05-10 03:51:53.620 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       89 52 72 4E 2E AF 79 F5 E9 5C F9 F3 86 57 49 35>)
(   3,<2017-05-10 03:51:54.157 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2D F8 AF FD 61 96 77 B9 57 3D CC 00 E6 B8 E1 B3>)
(   4,<2017-05-10 03:51:54.411 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.5657 PHC1 = 0 
       data hash MD5: 128K
       4F CB D8 32 E2 43 E2 1A 4F 01 C3 C1 66 24 E4 3E>)
##END=

$$ hash MD5
$$ 38 10 9A 00 59 B8 32 DF EC 09 14 1B 12 21 01 1A
