##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/880/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 08:24:59.333 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 08:20:52.371 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       39 B6 4E BB E8 97 4F 19 2C 97 D9 11 DE 2D C7 36>)
(   2,<2017-05-10 08:25:00.087 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       39 B6 4E BB E8 97 4F 19 2C 97 D9 11 DE 2D C7 36>)
(   3,<2017-05-10 08:25:00.618 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0D 44 A8 8B 78 DC 61 57 33 30 17 2A 4B 89 1A D9>)
(   4,<2017-05-10 08:25:00.867 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.7856 PHC1 = 0 
       data hash MD5: 128K
       43 20 D1 52 4F 8D 6E 5D 1B 05 CD FC ED 0C F0 B7>)
##END=

$$ hash MD5
$$ A2 31 5C 1F 04 8B 74 BA E3 26 59 05 9C B7 53 92
