##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 15:56:31.712 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 15:52:24.751 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       EF 9D 33 9C D0 8D 43 1E 3E 8A 00 E7 32 8E 1C C3>)
(   2,<2017-05-09 15:56:32.335 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       EF 9D 33 9C D0 8D 43 1E 3E 8A 00 E7 32 8E 1C C3>)
##END=

$$ hash MD5
$$ 54 2E 5A 21 BB E3 E9 AD D8 76 56 68 F2 65 8E 28
