##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2750/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 22:06:05.671 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 22:01:58.722 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       B6 7F 1E 6C A2 4B 85 B1 CD 62 03 11 93 47 25 83>)
(   2,<2017-05-11 22:06:06.328 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       B6 7F 1E 6C A2 4B 85 B1 CD 62 03 11 93 47 25 83>)
(   3,<2017-05-11 22:06:06.886 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       97 2F F9 11 6E 7D 1C 5F F4 0B 10 6C DD 93 AD B2>)
(   4,<2017-05-11 22:06:07.128 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.1702 PHC1 = 0 
       data hash MD5: 128K
       5F 73 CE 49 08 AB 6C 51 FC 2D 89 A9 D0 43 E1 B8>)
##END=

$$ hash MD5
$$ 94 AD 0A 3C E0 1C 32 24 9E 69 88 DF E3 20 79 75
