##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2340/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 15:21:21.108 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 15:17:14.148 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       69 9F CE 97 3C DC 5D D9 DD 32 D3 AD 00 D5 CC EA>)
(   2,<2017-05-11 15:21:21.723 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       69 9F CE 97 3C DC 5D D9 DD 32 D3 AD 00 D5 CC EA>)
(   3,<2017-05-11 15:21:22.239 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       58 DF 16 07 6D 82 6B 2B 4E E9 FF 7D 4B 0E CA 1F>)
(   4,<2017-05-11 15:21:22.472 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.884 PHC1 = 0 
       data hash MD5: 128K
       71 E1 EA 95 12 BC 66 00 6F 75 1E 08 A7 8E E6 8B>)
##END=

$$ hash MD5
$$ 69 CC 73 3C C5 EB B9 C4 A9 0C 74 C1 C4 36 AD 44
