##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2590/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 19:31:23.755 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 19:27:16.801 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       C0 96 E7 76 B1 AC 5D 6C 90 B5 95 F3 49 4A 51 78>)
(   2,<2017-05-11 19:31:24.398 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       C0 96 E7 76 B1 AC 5D 6C 90 B5 95 F3 49 4A 51 78>)
(   3,<2017-05-11 19:31:24.927 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       76 3E 0C 7A E0 61 E6 32 09 4D 79 C2 8F 0C A9 A7>)
(   4,<2017-05-11 19:31:25.177 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.3899 PHC1 = 0 
       data hash MD5: 128K
       D7 19 46 20 A3 FC D1 C7 F0 B6 97 C5 F8 9E 25 19>)
##END=

$$ hash MD5
$$ 6C 78 BE BC 1D 04 22 B0 50 FD 5C 25 34 74 DD C6
