##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3090/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 03:43:11.451 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 03:39:04.493 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       12 51 92 CF 28 A4 BB 5F 8C 47 78 AC 9F 13 FC D2>)
(   2,<2017-05-12 03:43:12.201 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       12 51 92 CF 28 A4 BB 5F 8C 47 78 AC 9F 13 FC D2>)
(   3,<2017-05-12 03:43:12.734 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       81 6D BA 3E 5F E1 90 95 DD 5F E7 2E 8D B2 71 9E>)
(   4,<2017-05-12 03:43:12.964 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.0933 PHC1 = 0 
       data hash MD5: 128K
       F4 34 DD 3A 2E 76 5F C1 7A 19 C4 81 AE 37 2C 54>)
##END=

$$ hash MD5
$$ 6F B2 0E DC C7 01 24 F9 27 70 9C 28 26 FB 49 C8
