##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zliu12
$$ D:/DATA/Izzy_UrineSamples/90/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 16:32:19.190 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 16:28:12.220 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       9D F4 46 E3 84 68 2C 9A EF 55 6A 2A 58 DA B0 74>)
(   2,<2017-05-09 16:32:20.048 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       9D F4 46 E3 84 68 2C 9A EF 55 6A 2A 58 DA B0 74>)
(   3,<2019-03-12 17:57:42.328 +0000>,<IC\zliu12>,<wssb-liu12>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 157.0331 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       93 EC 0B E2 91 9A 08 24 46 00 18 B4 E5 D0 1A FF>)
##END=

$$ hash MD5
$$ 1E 40 70 B0 A7 BF FC 56 39 02 B0 BC 2E A6 9F 69
