##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/400/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 22:47:12.698 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 22:43:05.736 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       D4 21 A9 03 0C 1D F0 83 CA 88 B2 88 C2 4C 21 DC>)
(   2,<2017-05-09 22:47:13.533 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       D4 21 A9 03 0C 1D F0 83 CA 88 B2 88 C2 4C 21 DC>)
(   3,<2017-05-09 22:47:14.098 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0A 99 53 97 50 73 C6 6C CE 02 21 F2 BF 17 8D FB>)
(   4,<2017-05-09 22:47:14.345 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.0663 PHC1 = 0 
       data hash MD5: 128K
       00 5B B0 C4 99 1C 9D A6 94 C9 1A 13 11 E1 D7 2F>)
##END=

$$ hash MD5
$$ A0 EA 0F B8 42 22 30 C2 3D BA E9 38 F8 39 63 17
