##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2930/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 01:03:25.033 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 00:59:18.083 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       62 66 19 E4 1F 2E 5B D3 59 46 96 B5 D1 75 77 D8>)
(   2,<2017-05-12 01:03:25.688 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       62 66 19 E4 1F 2E 5B D3 59 46 96 B5 D1 75 77 D8>)
(   3,<2017-05-12 01:03:26.241 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       01 D8 6C 9F EC 2D 68 7F D8 E4 AE 69 5E F4 0C 3B>)
(   4,<2017-05-12 01:03:26.491 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 160.5927 PHC1 = 0 
       data hash MD5: 128K
       1E B6 E3 CB A1 D5 3D E5 60 24 47 20 78 D4 C2 FB>)
##END=

$$ hash MD5
$$ 5E 29 8B A1 25 6B B4 2A 50 93 D9 A1 29 7C 9E 69
