##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2650/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 20:29:48.755 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 20:25:41.794 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       82 E5 9D 06 C2 5C 79 97 1D AE 5D 22 35 50 1E DD>)
(   2,<2017-05-11 20:29:49.491 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       82 E5 9D 06 C2 5C 79 97 1D AE 5D 22 35 50 1E DD>)
(   3,<2017-05-11 20:29:50.045 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       20 E0 57 92 B6 AB 23 52 B2 27 1D 9C EC FA 3B D5>)
(   4,<2017-05-11 20:29:50.290 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.6646 PHC1 = 0 
       data hash MD5: 128K
       23 DC 50 3F E1 CC 2B 93 04 3A C2 70 D0 A7 7C B0>)
##END=

$$ hash MD5
$$ DB 12 EA 92 DD D9 0C 3A 9A 1C 37 52 04 0E 63 1D
