##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1060/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 12:07:05.379 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 12:02:58.427 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       0F 15 46 E4 C8 BA B3 E0 5D 9A 7F BB 2A 3C B6 C0>)
(   2,<2017-05-10 12:07:06.123 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       0F 15 46 E4 C8 BA B3 E0 5D 9A 7F BB 2A 3C B6 C0>)
##END=

$$ hash MD5
$$ FE 28 ED 24 E5 F6 7C 34 88 F6 80 5A AE 0D BD 9B
