##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/950/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 09:52:15.250 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 09:48:08.297 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       71 C1 39 AE 78 B8 6A F4 0F 4D 2C 3C 96 E4 19 C7>)
(   2,<2017-05-10 09:52:15.983 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       71 C1 39 AE 78 B8 6A F4 0F 4D 2C 3C 96 E4 19 C7>)
(   3,<2017-05-10 09:52:16.521 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D3 5C 6F F0 C1 23 85 FA 78 7F EE B1 23 2E 72 91>)
(   4,<2017-05-10 09:52:16.765 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.6705 PHC1 = 0 
       data hash MD5: 128K
       BD 75 5B DE 53 E2 78 CC C7 30 E3 95 79 FA 9E F5>)
##END=

$$ hash MD5
$$ 46 0F C0 F9 CB 1E 8E 4D 09 2E 39 39 4E 48 5F A0
