##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2920/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 00:53:38.614 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 00:49:31.657 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       B9 5B 11 86 5A 2C 21 F3 36 88 E6 57 E0 18 E4 37>)
(   2,<2017-05-12 00:53:39.283 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       B9 5B 11 86 5A 2C 21 F3 36 88 E6 57 E0 18 E4 37>)
(   3,<2017-05-12 00:53:39.806 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       EA 68 73 13 47 B9 22 98 5B 40 90 C6 76 DB D2 99>)
(   4,<2017-05-12 00:53:40.042 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.6865 PHC1 = 0 
       data hash MD5: 128K
       32 66 A2 47 56 EA A4 1A 02 4F 55 DE 27 C8 75 88>)
##END=

$$ hash MD5
$$ B2 6C C5 B1 0E 0A DB AA 31 DC 7E FB 85 85 28 B3
