##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/440/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 23:36:19.408 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 23:32:12.446 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       9D 9B 74 BD DD 5E 55 DC AD F0 5D 92 36 F1 58 05>)
(   2,<2017-05-09 23:36:20.055 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       9D 9B 74 BD DD 5E 55 DC AD F0 5D 92 36 F1 58 05>)
(   3,<2017-05-09 23:36:20.638 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C8 2C D3 8A AB F0 38 FD 47 E2 15 55 3F 3E DB 86>)
(   4,<2017-05-09 23:36:20.883 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.8903 PHC1 = 0 
       data hash MD5: 128K
       BA 4C 08 D1 07 73 4F 19 5E CF FD 84 2A 0D 2C 1D>)
##END=

$$ hash MD5
$$ C9 5B 79 51 49 29 69 44 F6 78 84 54 FA 01 DC 4F
