##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2720/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 21:37:01.409 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 21:32:54.436 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       61 4A B0 AD AD 1E 03 4F DB D5 F6 AD 95 62 0B FD>)
(   2,<2017-05-11 21:37:02.033 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       61 4A B0 AD AD 1E 03 4F DB D5 F6 AD 95 62 0B FD>)
(   3,<2017-05-11 21:37:02.596 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       29 4B D6 37 31 80 F0 71 91 AD E2 F2 51 75 25 05>)
(   4,<2017-05-11 21:37:02.830 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.2853 PHC1 = 0 
       data hash MD5: 128K
       C7 F6 D3 D2 D8 D5 69 C4 94 8E 5F FF 7C 6F 3F CA>)
##END=

$$ hash MD5
$$ 9D 39 8A BA 78 3F 1D D6 3F 2F 14 64 8E 5B 1D F1
