##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2170/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 12:31:57.950 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 12:27:51.089 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       22 D9 B8 6D 69 AC EE 04 EB 9D 87 4B CA 13 CC FD>)
(   2,<2017-05-11 12:31:58.784 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       22 D9 B8 6D 69 AC EE 04 EB 9D 87 4B CA 13 CC FD>)
(   3,<2017-05-11 12:31:59.303 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AC 17 97 18 F5 94 05 25 FD EF 98 11 D2 4A 48 63>)
(   4,<2017-05-11 12:31:59.547 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.9832 PHC1 = 0 
       data hash MD5: 128K
       0D D0 C9 A0 D0 D5 16 54 F9 6B 38 61 3F 95 77 01>)
##END=

$$ hash MD5
$$ 2E 59 D4 EF E1 45 C6 10 D7 80 C6 78 21 2B 89 87
