##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/930/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 09:28:05.415 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 09:23:58.446 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       40 61 0B 70 33 E1 15 04 68 5E 6B AF 94 02 AB 0A>)
(   2,<2017-05-10 09:28:06.071 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       40 61 0B 70 33 E1 15 04 68 5E 6B AF 94 02 AB 0A>)
(   3,<2017-05-10 09:28:06.621 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       37 95 A6 13 25 9F C3 5A 24 5A CC 74 9C DF 8D 38>)
(   4,<2017-05-10 09:28:06.865 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.9727 PHC1 = 0 
       data hash MD5: 128K
       E9 FF BD 53 A2 26 60 29 C4 CD 19 1D DE 3A 0D 3F>)
##END=

$$ hash MD5
$$ 12 09 3D 54 6F DC FB 2F 8B A9 CF 18 95 24 87 C3
