##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zliu12
$$ D:/DATA/Izzy_UrineSamples/170/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 18:09:04.977 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 18:04:58.015 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       49 7D 46 35 D6 4C 59 92 13 99 F3 BD E5 73 C5 22>)
(   2,<2017-05-09 18:09:05.588 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       49 7D 46 35 D6 4C 59 92 13 99 F3 BD E5 73 C5 22>)
(   3,<2019-03-12 17:59:03.549 +0000>,<IC\zliu12>,<wssb-liu12>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 157.3792 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       80 D0 03 2D 68 F8 9B DA 19 84 BA 4F ED 60 49 F0>)
##END=

$$ hash MD5
$$ 56 29 6D 23 E1 42 45 9A 0B 0B BE 22 CF 63 E2 F3
