##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/990/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 10:40:17.552 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 10:36:10.595 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       4D E3 21 E9 DF 44 92 61 9E F8 ED 25 F5 39 EB 32>)
(   2,<2017-05-10 10:40:18.424 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       4D E3 21 E9 DF 44 92 61 9E F8 ED 25 F5 39 EB 32>)
(   3,<2017-05-10 10:40:18.966 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A1 64 73 10 BF CC 0F B6 81 C5 1F 96 33 99 46 14>)
(   4,<2017-05-10 10:40:19.206 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.5 PHC1 = 0 
       data hash MD5: 128K
       81 51 6C A9 3C 72 45 C8 0E 6D 85 10 7D 92 9A DE>)
##END=

$$ hash MD5
$$ 6D 2C D6 E2 40 59 7D 90 DE E8 2C 30 0E A1 EE EF
