##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2810/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 23:05:22.910 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 23:01:15.954 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       B3 0C E4 98 11 7A C8 5A D5 C1 7E 5C B5 D2 B1 81>)
(   2,<2017-05-11 23:05:23.583 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       B3 0C E4 98 11 7A C8 5A D5 C1 7E 5C B5 D2 B1 81>)
(   3,<2017-05-11 23:05:24.117 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B0 0C 7A CD FB A7 86 94 02 D7 BF 81 F4 1B 04 44>)
(   4,<2017-05-11 23:05:24.365 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.6533 PHC1 = 0 
       data hash MD5: 128K
       67 DB 7C 47 79 99 8D 23 52 27 6B 3B 0D F8 AB 49>)
##END=

$$ hash MD5
$$ DE A2 6D 57 66 30 E1 7F 1E 9F 77 CC 7B 14 8B 7D
