##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1250/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 15:56:39.029 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 15:52:32.065 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       70 C0 58 80 63 7F A0 C8 38 2A 38 19 4D 28 F8 E4>)
(   2,<2017-05-10 15:56:39.856 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       70 C0 58 80 63 7F A0 C8 38 2A 38 19 4D 28 F8 E4>)
(   3,<2017-05-10 15:56:40.364 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       61 77 8E 15 B9 9A 6B 00 29 A7 58 F7 B9 BE 22 BB>)
(   4,<2017-05-10 15:56:40.599 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.4453 PHC1 = 0 
       data hash MD5: 128K
       92 96 2D 73 20 D6 50 DC 6A 35 8F 77 31 93 7B 08>)
##END=

$$ hash MD5
$$ EF 24 11 60 1E 7A 46 A0 46 AE 42 5D EE 05 4B 61
