##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/3080/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-12 03:33:15.596 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-12 03:29:08.632 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       0A 6C 27 5C A6 85 4C 20 22 32 69 A1 BE 1E 83 21>)
(   2,<2017-05-12 03:33:16.282 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       0A 6C 27 5C A6 85 4C 20 22 32 69 A1 BE 1E 83 21>)
##END=

$$ hash MD5
$$ 37 4A BA BE 6D 3B 6A 63 24 64 57 80 88 4D 83 09
