##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2250/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 13:52:01.174 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 13:47:54.209 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       02 B0 C2 E3 E4 A1 70 29 5C 37 33 16 B2 E1 97 ED>)
(   2,<2017-05-11 13:52:01.949 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       02 B0 C2 E3 E4 A1 70 29 5C 37 33 16 B2 E1 97 ED>)
(   3,<2017-05-11 13:52:02.499 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AE 0A 5E D6 FB 05 A5 16 4F 3A 30 5F 2C F9 17 FD>)
(   4,<2017-05-11 13:52:02.738 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.522 PHC1 = 0 
       data hash MD5: 128K
       FC AA 1A C4 D2 D2 BD 3C 7F 3E 1C 53 88 D6 29 67>)
##END=

$$ hash MD5
$$ 2F FE 83 65 57 A4 52 52 F8 80 6F 26 E6 F2 22 87
