##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/600/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 02:51:05.791 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 02:46:58.830 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       70 F3 5C DB 7D A8 E1 D6 63 BB DA 22 F8 26 B8 81>)
(   2,<2017-05-10 02:51:06.586 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       70 F3 5C DB 7D A8 E1 D6 63 BB DA 22 F8 26 B8 81>)
(   3,<2017-05-10 02:51:07.143 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B1 0D B2 AF 92 DD 18 AE EB 33 6A 2B A6 0A 0A 7D>)
(   4,<2017-05-10 02:51:07.379 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.0825 PHC1 = 0 
       data hash MD5: 128K
       38 43 46 3A 1C F4 C4 A9 7A 63 35 A2 41 3C 36 31>)
##END=

$$ hash MD5
$$ EA C0 4A 8E 69 C5 3F C7 46 B0 37 98 F9 73 D7 87
