##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/740/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 05:39:13.734 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 05:35:06.774 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       B1 C9 32 BB 06 1C 8F F8 FE 70 B4 B3 BD E1 0C 26>)
(   2,<2017-05-10 05:39:14.490 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       B1 C9 32 BB 06 1C 8F F8 FE 70 B4 B3 BD E1 0C 26>)
(   3,<2017-05-10 05:39:15.054 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FD 66 00 5B 06 A1 E3 7A 2F D5 DD 8F 1B BF BE AA>)
(   4,<2017-05-10 05:39:15.306 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.302 PHC1 = 0 
       data hash MD5: 128K
       E5 CF 46 2A 83 1D 2E D3 C4 68 1F E1 A2 86 2D A0>)
##END=

$$ hash MD5
$$ 88 40 0B 60 78 A0 5F 6F 5B 47 98 63 EA C5 26 16
