##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/830/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 07:26:03.270 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 07:21:56.311 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       77 08 B0 44 04 18 32 23 3D 6D 3B 1E 1E 4D 18 41>)
(   2,<2017-05-10 07:26:03.902 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       77 08 B0 44 04 18 32 23 3D 6D 3B 1E 1E 4D 18 41>)
##END=

$$ hash MD5
$$ 68 07 3F 2C 0D 9E 95 CF 94 2F A5 D8 9A 49 A5 94
