##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 11:31:25.652 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 11:27:18.794 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       2E 8F B2 0E 90 CA 32 9E 76 88 09 43 A4 CB 26 1F>)
(   2,<2017-05-11 11:31:26.494 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       2E 8F B2 0E 90 CA 32 9E 76 88 09 43 A4 CB 26 1F>)
(   3,<2017-05-11 11:31:27.011 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       88 8A 52 62 C6 C3 8F 65 7E 08 E7 FE 1F DA 2B A5>)
(   4,<2017-05-11 11:31:27.254 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.0658 PHC1 = 0 
       data hash MD5: 128K
       B6 51 8F EA 7B 48 D1 2E 51 8C 25 56 9D 86 47 1B>)
##END=

$$ hash MD5
$$ EC 7A DE A7 50 D0 D1 C6 57 7D 51 D4 42 05 FC 26
