##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/500/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 00:49:42.239 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 00:45:35.288 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       81 D7 5B 4B 7D B2 0F E9 08 E6 4D 3B B8 39 2C C7>)
(   2,<2017-05-10 00:49:43.065 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       81 D7 5B 4B 7D B2 0F E9 08 E6 4D 3B B8 39 2C C7>)
(   3,<2017-05-10 00:49:43.604 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D7 AD 91 66 5C 90 E2 B3 AD C6 C9 1D 19 D8 3D 68>)
(   4,<2017-05-10 00:49:43.840 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.8243 PHC1 = 0 
       data hash MD5: 128K
       77 25 99 99 43 42 D0 D4 E6 81 48 5A 97 83 E6 FF>)
##END=

$$ hash MD5
$$ 90 0B 4E B9 01 34 37 F5 B9 2F 1C F2 C6 6F 7C 8D
