##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/430/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 23:23:58.711 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 23:19:51.755 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       56 7F 41 F6 CB 4B DC 0D 4A BE 61 E6 3C DF 39 1F>)
(   2,<2017-05-09 23:23:59.344 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       56 7F 41 F6 CB 4B DC 0D 4A BE 61 E6 3C DF 39 1F>)
(   3,<2017-05-09 23:23:59.875 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       10 CC A3 43 58 54 92 23 EC AA A5 43 E0 60 82 43>)
(   4,<2017-05-09 23:24:00.112 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.4231 PHC1 = 0 
       data hash MD5: 128K
       4D FA CD 1A BC 18 CD 4A 5D 92 ED DC 77 8F A9 E9>)
##END=

$$ hash MD5
$$ E8 8E CC FE 48 89 E0 C9 FC 74 67 28 97 3A 75 4B
