##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= zliu12
$$ D:/DATA/Izzy_UrineSamples/150/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-09 17:45:44.171 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-09 17:41:37.208 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       A8 96 85 63 8B 90 BF 44 0E AE A6 3E 9B 92 6E D3>)
(   2,<2017-05-09 17:45:44.816 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       A8 96 85 63 8B 90 BF 44 0E AE A6 3E 9B 92 6E D3>)
(   3,<2019-03-12 17:58:47.704 +0000>,<IC\zliu12>,<wssb-liu12>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 155.3687 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CE FC 69 D3 BA 28 D8 84 2C 6F 87 B6 8A B5 1D 8A>)
##END=

$$ hash MD5
$$ 25 D1 2E 46 35 5C 56 23 64 CE B5 45 E6 4A 3D 4D
