##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2490/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 17:50:57.070 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 17:46:50.219 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       85 F4 65 EA BC 7D 04 82 22 34 30 ED 20 25 66 37>)
(   2,<2017-05-11 17:50:57.838 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       85 F4 65 EA BC 7D 04 82 22 34 30 ED 20 25 66 37>)
(   3,<2017-05-11 17:50:58.367 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       98 3F 18 21 8B CC 63 D9 61 DC C2 79 04 BD AF 6B>)
(   4,<2017-05-11 17:50:58.608 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.6975 PHC1 = 0 
       data hash MD5: 128K
       AE B2 03 BF 30 E1 25 57 56 C4 48 F3 2A 85 CE 3D>)
##END=

$$ hash MD5
$$ 9E 0D 79 97 5F E6 3B EE 9D 73 60 FC 4B 1E 74 5E
