##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/680/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 04:27:14.007 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 04:23:07.044 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       6D 61 05 CD A8 D5 A6 28 75 36 3F 50 E9 4D 06 9F>)
(   2,<2017-05-10 04:27:14.717 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       6D 61 05 CD A8 D5 A6 28 75 36 3F 50 E9 4D 06 9F>)
(   3,<2017-05-10 04:27:15.259 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7C 7E A1 47 7E 41 D9 37 21 C2 EC 78 E1 5B EB D5>)
(   4,<2017-05-10 04:27:15.520 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.5325 PHC1 = 0 
       data hash MD5: 128K
       7A 4D 6E 98 3F 71 F9 EA F4 A6 9D 7F 3B 91 C9 73>)
##END=

$$ hash MD5
$$ 31 4D FC 8F 54 20 6A 7E CF 15 39 8F 43 A3 73 14
