##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/980/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 10:28:20.199 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 10:24:13.235 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       35 1F 5F 9D 88 6B 90 E2 ED 3E D7 68 E8 6B 0C 62>)
(   2,<2017-05-10 10:28:20.900 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       35 1F 5F 9D 88 6B 90 E2 ED 3E D7 68 E8 6B 0C 62>)
(   3,<2017-05-10 10:28:21.434 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       76 64 62 1A F6 0D 1E CF 0C CF 48 AC 7D 92 B0 DD>)
(   4,<2017-05-10 10:28:21.667 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.6206 PHC1 = 0 
       data hash MD5: 128K
       FE 98 19 4A 84 89 51 55 FA 13 8A 36 95 09 A7 73>)
##END=

$$ hash MD5
$$ 65 79 42 E9 EC 4F 22 FD C0 AB DF AF 19 98 C9 D1
