##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/630/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 03:27:39.458 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 03:23:32.493 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       15 13 E5 A5 DA 2D ED F4 C9 F0 33 D3 56 E0 7B 2E>)
(   2,<2017-05-10 03:27:40.180 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       15 13 E5 A5 DA 2D ED F4 C9 F0 33 D3 56 E0 7B 2E>)
(   3,<2017-05-10 03:27:40.710 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2B D9 89 94 80 61 AF DC 84 05 50 09 38 D9 15 D6>)
(   4,<2017-05-10 03:27:40.956 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 156.1267 PHC1 = 0 
       data hash MD5: 128K
       44 CE FD D0 42 87 0C 01 D0 24 1A 57 C9 9E 4E 56>)
##END=

$$ hash MD5
$$ 55 4B E9 00 CA 14 E1 0D 65 6C 97 9E 41 BD 9E 7F
