##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1140/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 13:45:57.613 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 13:41:50.647 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       96 A1 96 AC C7 4E 34 01 1D F1 29 A1 56 23 1F A2>)
(   2,<2017-05-10 13:45:58.266 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       96 A1 96 AC C7 4E 34 01 1D F1 29 A1 56 23 1F A2>)
(   3,<2017-05-10 13:45:58.801 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5B 77 EA 50 39 99 8C 53 9B D1 0A 87 F1 EE 4E B7>)
(   4,<2017-05-10 13:45:59.042 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 155.4565 PHC1 = 0 
       data hash MD5: 128K
       1A 22 3A ED DD A6 39 C4 51 2B 33 AC C3 5E B7 53>)
##END=

$$ hash MD5
$$ A5 A1 6A 35 E4 11 96 6B CF EF B4 44 F2 49 46 B2
