##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2640/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 20:20:22.250 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 20:16:15.298 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       4D CC 54 61 C6 CC E3 0C 10 F8 47 F4 0A D2 97 12>)
(   2,<2017-05-11 20:20:22.934 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       4D CC 54 61 C6 CC E3 0C 10 F8 47 F4 0A D2 97 12>)
(   3,<2017-05-11 20:20:23.445 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B1 4E 1C DF 35 66 4B A5 EC 22 CC 2C E9 A7 71 8C>)
(   4,<2017-05-11 20:20:23.679 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.0988 PHC1 = 0 
       data hash MD5: 128K
       64 5C F0 13 8A 5C F3 A7 08 DC D0 ED 96 31 35 F1>)
##END=

$$ hash MD5
$$ D4 8E 7A 33 31 F1 F9 88 8A B1 C7 18 1E EB 3E F6
