##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/2760/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-11 22:16:18.159 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-11 22:12:11.293 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       45 64 A7 15 A6 97 C3 9B FC F2 5D 3B E7 2C 8E 4A>)
(   2,<2017-05-11 22:16:18.963 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       45 64 A7 15 A6 97 C3 9B FC F2 5D 3B E7 2C 8E 4A>)
(   3,<2017-05-11 22:16:19.478 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       90 03 13 24 21 7C E5 A4 77 2D 49 2E 51 4F 2B F4>)
(   4,<2017-05-11 22:16:19.711 +0100>,<user800>,<cfnew800>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 157.3572 PHC1 = 0 
       data hash MD5: 128K
       B3 BC 0E 8C 3F 4D 5B D7 D6 7F CB 09 B8 AC 09 56>)
##END=

$$ hash MD5
$$ 86 0D 62 62 B5 55 B6 B4 78 43 CE 45 2A 5E 47 98
