##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user800
$$ /opt/topspin3.2/data/user800/nmr/JLI_FMT_20170509_MRes/1080/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-10 12:31:14.834 +0100>,<user800>,<cfnew800>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-05-10 12:27:07.878 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3E AC 08 33 FE 7C 06 B3 2E A6 AC DB C5 38 9F BF
       data hash MD5: 64K
       C6 80 A3 B0 C7 23 9D B0 C0 C6 55 B5 99 AD 04 69>)
(   2,<2017-05-10 12:31:15.595 +0100>,<user800>,<cfnew800>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: user800
       data hash MD5: 64K
       C6 80 A3 B0 C7 23 9D B0 C0 C6 55 B5 99 AD 04 69>)
##END=

$$ hash MD5
$$ 8B CD FA 19 6B D6 7A 75 31 9A 56 61 1B F4 D4 24
